{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4-1. \'c7\'d4\'bc\'f6\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'b9\'cd\'bc\'ad\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'b0\'fa\'c0\'cf\'c0\'ba \'a1\'ae\'c0\'d4\'b7\'c2\'a1\'af\'c0\'cc \'b5\'c7\'b0\'ed \'b0\'fa\'c0\'cf\'c1\'d6\'bd\'ba\'b4\'c2 \'a1\'ae\'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'b9\'cd\'bc\'ad = \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9!\
- \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1 \'b1\'d7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b3\'bb\'be\'ee\'b3\'f5\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'d4\'bc\'f6\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc\'b4\'d9.\
\

\f1\b \ul ** \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee?
\f0\b0 \ulnone \
- \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'a1\'a6 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b9\'ad\'be\'ee, \'be\'ee\'b6\'b2 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b9\'de\'be\'d2\'c0\'bb \'b6\'a7 \'be\'ee\'b6\'b2 \'b0\'e1\'b1\'a3\'b0\'aa\'c0\'bb \'b5\'b9\'b7\'c1\'c1\'d8\'b4\'d9\'b4\'c2 \'bd\'c4\'c0\'c7 \'c7\'d4\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'f6\'b8\'ed\
- \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'c7\'d4\'bc\'f6\'c8\'ad\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c8\'e5\'b8\'a7\'c0\'bb \'c0\'cf\'b8\'f1\'bf\'e4\'bf\'ac\'c7\'cf\'b0\'d4 \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd (\'c8\'e5\'b8\'a7 \'c6\'c4\'be\'c7, \'bf\'c0\'b7\'f9 \'c6\'c4\'be\'c7\'c0\'c7 \'bf\'eb\'c0\'cc)\
\

\f1\b \ul ** \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'b8\'c1\'b6
\f0\b0 \ulnone \
def \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6):\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5 1\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5 2\
	\'a1\'a6\
def add(a,b):\
    return a+b\
\
- \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7 : add, \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce 2\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e7 \'b0\'e1\'b1\'a3\'b0\'aa\'c0\'ba 2\'b0\'b3\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'bb \'b4\'f5\'c7\'d1 \'b0\'aa\'c0\'cc\'b4\'d9.\
\
c=add(2,3)\
print(c)\
\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd \'c0\'ce\'bc\'f6
\f0\b0 \ulnone \
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 (parameter)\'bf\'cd \'c0\'ce\'bc\'f6(arguments)\'b4\'c2 \'c7\'f2\'b0\'a5\'b8\'ae\'b4\'c2 \'bf\'eb\'be\'ee\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'df \'b1\'e2\'be\'ef\'c7\'d8 \'b5\'ce\'b1\'e2\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 : \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\'c0\'bb \'b9\'de\'b4\'c2 \'ba\'af\'bc\'f6\
- \'c0\'ce\'bc\'f6 : \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'c0\'d4\'b7\'c2\'b0\'aa\
\

\f1\b \ul ** \'c0\'d4\'b7\'c2\'b0\'aa\'b0\'fa \'b0\'e1\'b1\'a3\'b0\'aa\'bf\'a1 \'b5\'fb\'b8\'a5 \'c7\'d4\'bc\'f6\'c0\'c7 \'c7\'fc\'c5\'c2
\f0\b0 \ulnone \
- \'c0\'d4\'b7\'c2\'b0\'aa \'a1\'a6 [\'c7\'d4\'bc\'f6] \'a1\'a6 \'b0\'e1\'b1\'a3\'b0\'aa\
- \'c7\'d4\'bc\'f6\'c0\'c7 \'c7\'fc\'c5\'c2\'b4\'c2 \'c0\'d4\'b7\'c2\'b0\'aa\'b0\'fa \'b0\'e1\'b1\'a3\'b0\'aa\'c0\'c7 \'c1\'b8\'c0\'e7 \'c0\'af\'b9\'ab\'bf\'a1 \'b5\'fb\'b6\'f3 4\'b0\'a1\'c1\'f6 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\
\

\f1\b * \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c7\'d4\'bc\'f6
\f0\b0 \
- \'c0\'d4\'b7\'c2\'b0\'aa, \'b0\'e1\'b0\'fa\'b0\'aa \'b5\'d1 \'b4\'d9 \'c1\'b8\'c0\'e7 (\'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb)\
def \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6):\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\
	\'a1\'a6\
	return \'b0\'e1\'b0\'fa\'b0\'aa\
\
(\'c1\'a4\'c0\'c7)\
def add(a,b):\
    result = a+b\
    return result\
\
(\'bb\'e7\'bf\'eb)\
a = add(3,4)\
print(a)\
- \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b9\'de\'c0\'bb \'ba\'af\'bc\'f6 = \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7 (\'c0\'d4\'b7\'c2 \'c0\'ce\'bc\'f61, \'c0\'d4\'b7\'c2\'c0\'ce\'bc\'f6 2, \'a1\'a6)\
\

\f1\b * \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6
\f0\b0 \
(\'c1\'a4\'c0\'c7)\
def say():\
    return 'Hi'\
\
(\'bb\'e7\'bf\'eb)\
a = say()\
print(a)\
- \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b9\'de\'c0\'bb \'ba\'af\'bc\'f6 = \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7()\
\

\f1\b * \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6
\f0\b0 \
(\'c1\'a4\'c0\'c7)\
def add(a,b):\
    print("%d, %d\'c0\'c7 \'c7\'d5\'c0\'ba %d \'c0\'d4\'b4\'cf\'b4\'d9." % (a, b, a+b))\
\
(\'bb\'e7\'bf\'eb)\
add(3,4)\
- \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f61, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f62, \'a1\'a6)\
- \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba \'bf\'c0\'c1\'f7 return \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce\'b8\'b8 \'b5\'b9\'b7\'c1\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'a1\'a6\
- print\'b4\'c2 \'bf\'c0\'c1\'f7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\'c0\'c7 \'c0\'cf\'ba\'ce\'c0\'cc\'b0\'ed, \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba \'be\'f8\'b4\'d9\'a1\'a6\
\
(\'c1\'f5\'b8\'ed)\
a = add(3,4)\
print(a)\
>>> None\
\

\f1\b * \'c0\'d4\'b7\'c2\'b0\'aa\'b0\'fa \'b0\'e1\'b0\'fa\'b0\'aa \'b5\'d1 \'b4\'d9 \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6
\f0\b0 \
(\'c1\'a4\'c0\'c7)\
def say():\
    print("Hi!")\
\
(\'bb\'e7\'bf\'eb)\
say()\
- \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7()\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'b5 \'be\'f8\'b0\'ed, return\'b5\'b5 \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6!\
\

\f1\b \ul **\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
def add(a,b):\
    return a+b\
\
result = add(a=3, b=7)\
print(result)\
>>> 10\
\
- \'bc\'f8\'bc\'ad\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 (b=3, a=5 \'bc\'f8\'b5\'b5 \'b0\'a1\'b4\'c9)\
\

\f1\b \ul ** \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'cc \'b8\'ee \'b0\'b3\'b0\'a1 \'b5\'c9\'c1\'f6 \'b8\'f0\'b8\'a6 \'b6\'a7\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df \'c7\'d2\'b1\'ee?
\f0\b0 \ulnone \
- ex : \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'cf \'b6\'a7, \'b1\'d7 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b8\'f0\'b5\'ce \'b4\'f5\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'a1\'a6\
def \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7 (*\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6):\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\
	\'a1\'a6\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 *\'c0\'cc \'ba\'d9\'c0\'bd!\
\

\f1\b * \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b9\'de\'b4\'c2 \'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
def add_many(*args):\
    result = 0\
    for i in args:\
        result = result + i\
    return result\
- args\'b4\'c2 \'b1\'d7\'b3\'c9 \'ba\'af\'bc\'f6 \'b8\'ed!\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 *\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9, \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'c0\'fc\'ba\'ce \'b8\'f0\'be\'c6\'bc\'ad \'c6\'a9\'c7\'c3\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
- ex : add_many(5,2,6) > args : (5, 2, 6)\
\
def add_mul(choice, *args):\
    if choice == "add":\
        result = 0\
        for i in args:\
            result += i\
    elif choice == "mul":\
        result = 1\
        for i in args:\
            result *= i\
    return result\
\
a1 = add_mul("add", 1, 5, 2)\
a2 = add_mul("mul", 1, 5, 2)\
print(a1)\
print(a2)\
- \'b6\'c7\'c7\'d1 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc *args \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'b8\'a5 \'b0\'cd\'b0\'fa \'bc\'af\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c5\'b0\'bf\'f6\'b5\'e5 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f0\b0 \
- *args \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'ed **kwargs \'a1\'a6 *\'c0\'bb \'b5\'ce\'b0\'b3\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9, \'c6\'a9\'c7\'c3\'c0\'cc \'be\'c6\'b4\'d1 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b7\'ce \'b0\'aa\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
def print_kwargs(**kwargs):\
	print(kwargs)\
\
print_kwargs(a=\'a1\'aeone\'a1\'af, age=3)\
>>> \{\'a1\'aeage\'a1\'af:3, \'a1\'aea\'a1\'af:\'a1\'afone\'a1\'af\}\
\

\f1\b \ul ** \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba \'be\'f0\'c1\'a6\'b3\'aa \'c7\'cf\'b3\'aa\'c0\'cc\'b4\'d9
\f0\b0 \ulnone \
def add_and_mul(a,b):\
    return a+b, a*b\
result = add_and_mul(3,4)\
print(result)\
\
- \'bf\'b9\'bb\'f3\'bf\'dc\'b7\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9!!\
result = (7, 12)\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'a9\'c7\'c3\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
result1, result2 = add_and_mul(3,4)\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce, \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b5\'ce\'b0\'b3 \'c3\'b3\'b7\'b3 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
def add_and_mul(a,b):\
    return a+b\
    return a*b\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b7\'b1 \'c7\'d4\'bc\'f6\'b4\'c2 a+b\'b8\'b8\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. (return a*b\'b4\'c2 \'b9\'ab\'bd\'c3\'b5\'ca)\
- \'c1\'ef \'c7\'d4\'bc\'f6\'b4\'c2 return\'b9\'ae\'c0\'bb \'b8\'b8\'b3\'aa\'b4\'c2 \'bc\'f8\'b0\'a3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b5\'b9\'b7\'c1\'c1\'d8 \'b4\'d9\'c0\'bd \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b * return\'c0\'c7 \'b6\'c7 \'b4\'d9\'b8\'a5 \'be\'b2\'c0\'d3\'bb\'f5
\f0\b0 \
def say_nick(nick):\
    if nick == "\'b9\'d9\'ba\'b8":\
        return\
    print("\'b3\'aa\'c0\'c7 \'ba\'b0\'b8\'ed\'c0\'ba %s\'c0\'d4\'b4\'cf\'b4\'d9." % nick)\
- \'c0\'a7\'c0\'c7 \'be\'b2\'c0\'d3\'bb\'f5\'b8\'a6 \'c0\'c0\'bf\'eb\'c7\'cf\'bf\'a9, return\'c0\'bb \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'ef\'bd\'c3 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c3\'ca\'b1\'ea\'b0\'aa \'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
def say_myself(name, old, man=True):\
    print("\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba %s\'c0\'d4\'b4\'cf\'b4\'d9." % name)\
    print("\'b3\'aa\'c0\'cc\'b4\'c2 %d\'bb\'ec\'c0\'d4\'b4\'cf\'b4\'d9." % old)\
    if man:\
        print("\'b3\'b2\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9.")\
    else:\
        print("\'bf\'a9\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9.")\
\
- 3\'b0\'b3\'c0\'c7 \'c0\'ce\'bc\'f6\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad, \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'ce\'bc\'f6\'c0\'ce man\'c0\'cc True\'c0\'cc\'b8\'e9 \'b3\'b2\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9, False\'c0\'cc\'b8\'e9 \'bf\'a9\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
- man=True \'a1\'a6 \'ba\'af\'bc\'f6\'b0\'a1 \'c7\'d7\'bb\'f3 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\'b4\'c2 \'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b0\'d4 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\
\
say_myself('\'b9\'da\'c0\'c0\'bf\'eb', 27) >>> \'b1\'e2\'ba\'bb\'b0\'aa True \'a1\'a6 \'b3\'b2\'c0\'da\
say_myself('\'b9\'da\'c0\'c0\'bf\'eb', 27, True) >>> \'b3\'b2\'c0\'da\
say_myself('\'b9\'da\'c0\'c0\'bf\'eb', 27, False) >>> \'bf\'a9\'c0\'da\
\
- \'c1\'d6\'c0\'c7 : \'c3\'ca\'b1\'e2\'c8\'ad\'bd\'c3\'c5\'b0\'b0\'ed \'bd\'cd\'c0\'ba \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d7\'bb\'f3 \'b5\'da\'c2\'ca\'bf\'a1 \'b3\'f5\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. (\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc \'ba\'af\'bc\'f6\'b0\'a1 \'be\'ee\'b5\'f0\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6 \'b8\'f4\'b6\'f3 \'bf\'c0\'b7\'f9\'b8\'a6 \'b3\'bd\'b4\'d9.)\
\

\f1\b \ul ** \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'c7 \'c8\'bf\'b7\'c2 \'b9\'fc\'c0\'a7
\f0\b0 \ulnone \
a = 1\
def vartest(a):\
    a = a + 1\
\
vartest(a)\
print(a)\
- \'b0\'e1\'b0\'fa\'b4\'c2 2\'b0\'a1 \'b3\'aa\'bf\'c3 \'b0\'cd \'b0\'b0\'c1\'f6\'b8\'b8 1\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9.\
- \'c0\'cc\'c0\'af : \'c7\'d4\'bc\'f6\'be\'c8\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'b8\'b8\'b5\'e7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'a1\'ae\'c7\'d4\'bc\'f6\'b8\'b8\'c0\'c7 \'ba\'af\'bc\'f6\'a1\'af \'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae \'a1\'a6 def vartest(a)\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 a\'b4\'c2 \'c7\'d4\'bc\'f6 \'b9\'db\'c0\'c7 \'ba\'af\'bc\'f6 a \'bf\'cd \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad print(a)\'b8\'a6 \'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6 \'b9\'db\'c0\'c7 a=1\'c0\'bb \'b5\'fb\'b6\'f3 1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e7, \'c0\'ad \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b4\'c2 \'bb\'e7\'bd\'c7\'bb\'f3 def vartest(hello): hello = hello + 1\'b0\'fa \'b0\'b0\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
def vartest(a):\
    a= a+1\
vartest(3)\
print(a)\
- \'b0\'b0\'c0\'ba \'bf\'f8\'b8\'ae\'b7\'ce, \'c0\'a7\'c0\'c7 \'b0\'e6\'bf\'ec vartest\'be\'c8\'bf\'a1\'bc\'ad a\'b4\'c2 4\'b0\'a1 \'b5\'c7\'c1\'f6\'b8\'b8, \'c7\'d4\'bc\'f6\'b9\'db\'c0\'c7 a\'b4\'c2 \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce error\'b0\'a1 \'b6\'e1\'b4\'d9.\
\

\f1\b * \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6 \'b9\'db\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd
\f0\b0 \
1. return \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
a = 1\
def vartest(a):\
    a = a + 1\
    return a\
\
a = vartest(a)\
print(a)\
- vartest\'b4\'c2 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c2 \'b0\'aa\'bf\'a1 1\'c0\'bb \'b4\'f5\'c7\'d1 \'b0\'aa\'c0\'bb \'b5\'b9\'b7\'c1\'c1\'d8\'b4\'d9\'a1\'a6 \
- a = vartest(a)\'b7\'ce \'b4\'eb\'c0\'d4\'bd\'c3, a\'b0\'a1 vartest\'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ef\'b4\'d9.\
- \'c0\'cc \'b6\'a7\'b5\'b5, vartest \'c7\'d4\'bc\'f6 \'be\'c8\'c0\'c7 a \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6 \'b9\'db\'c0\'c7 a\'bf\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
2. global \'b8\'ed\'b7\'c9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
a = 1\
def vartest():\
    global a\
    a = a + 1\
\
vartest()\
print(a)\
- global a\'b4\'c2 \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6 \'b9\'db\'c0\'c7 a \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'d2 \'b6\'a7\'b4\'c2 global\'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \'a1\'a6 \'c7\'d4\'bc\'f6\'b4\'c2 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b1\'de\'c0\'fb \'c1\'c1\'b1\'e2 \'b6\'a7\'b9\'ae.\
- \'c3\'b9\'b9\'f8\'c2\'b0 \'b9\'e6\'b9\'fd \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9.\
\

\f1\b \ul ** lambda
\f0\b0 \ulnone \
- def\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'aa\'c7\'d2\'a1\'a6 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d1\'c1\'d9\'b7\'ce \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- def\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'c1\'a4\'b5\'b5\'b7\'ce \'ba\'b9\'c0\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa, def\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'f7\'bf\'a1 \'c1\'d6\'b7\'ce \'be\'b2\'c0\'ce\'b4\'d9.\
\
lambda \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f61, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f62, \'a1\'a6 : \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c7\'a5\'c7\'f6\'bd\'c4\
\
(lambda \'bb\'e7\'bf\'eb)\
add = lambda a, b : a+b\
\
result = add(3,4)\
print(result)\
\
(def \'bb\'e7\'bf\'eb)\
def add(a,b):\
    return a+b\
\
result = add(3,4)\
print(result)\
\
- \'c0\'ad \'b5\'ce\'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'cf\'c0\'fc\'c8\'f7 \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9.\
}