{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4-2. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bf\'cf\'bc\'ba\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba, \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d7\'bf\'a1 \'b8\'c2\'b4\'c2 \'c3\'e2\'b7\'c2\'c0\'bb \'b3\'bb\'ba\'b8\'b3\'bd\'b4\'d9.\
- ex: \'b1\'db\'c0\'bb \'c0\'d4\'b7\'c2 \'c8\'c4 \'bf\'cf\'bc\'ba \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af (\'c0\'d4\'b7\'c2) \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a8 (\'c3\'e2\'b7\'c2)\
\

\f1\b \ul ** \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2
\f0\b0 \ulnone \
\

\f1\b * input\'c0\'c7 \'bb\'e7\'bf\'eb
\f0\b0 \
a = input()\
- a\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- input\'c0\'ba \'c0\'d4\'b7\'c2 \'b9\'de\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
\

\f1\b * \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae \'b0\'aa\'c0\'bb \'b6\'e7\'bf\'f6\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0\b0 \
number = input("\'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: ")\
- input()\'c0\'c7 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'c1\'fa\'b9\'ae\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * print \'c0\'da\'bc\'bc\'c8\'f7 \'be\'cb\'b1\'e2
\f0\b0 \ulnone \
- \'b1\'e2\'c1\'b8\'bf\'a1 \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 print\
\
a = 123\
print(a)\
>>> 123 \'a1\'a6 \'bc\'fd\'c0\'da \'c3\'e2\'b7\'c2\
\
a="python"\
print(a)\
>>> python \'a1\'a6 \'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2\
\
a=[1,2,3]\
print(a)\
>>> [1,2,3] \'a1\'a6 \'b8\'ae\'bd\'ba\'c6\'ae \'c3\'e2\'b7\'c2\
\

\f1\b * \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5(\'a1\'b0)\'b7\'ce \'b5\'d1\'b7\'af\'bd\'ce\'c0\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba +\'bf\'ac\'bb\'ea\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.
\f0\b0 \
print("life" "is" "too short")\
print("life"+"is"+"too short")\
>> lifeistoo short\
- \'c0\'a7 \'b5\'ce \'c4\'da\'b5\'e5\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9\
- \'a1\'b0\'a1\'b1\'b7\'ce \'b5\'d1\'b7\'af\'bd\'ce\'c0\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'be\'b2\'b8\'e9 +\'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d1 \'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9.\
\

\f1\b * \'b9\'ae\'c0\'da\'bf\'ad \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b4\'c2 \'c4\'de\'b8\'b6\'b7\'ce \'c7\'d1\'b4\'d9.
\f0\b0  (in python3)\
print("life","is","too short")\
>>> life is too short\
- \'c4\'de\'b8\'b6(,)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad \'bb\'e7\'c0\'cc\'bf\'a1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c7\'d1 \'c1\'d9\'bf\'a1 \'b0\'e1\'b0\'fa\'b0\'aa \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0\b0  (in python3)\
for i in range(10):\
    print(i, end=' ')\
>>> 1 2 3 4 5 6 7 8 9\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 end\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b3\'a1 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'c7\'d1 \'c1\'d9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
}