{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 4-exam\
\
# Q1\
def is_odd(number):\
    if number%2 == 1:\
        return True\
    else:\
        return False\
\
>> \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\
is_odd = lambda x: True if x % 2 == 1 else False\
        \
# Q2\
def avg_numbers(*args):\
    result = 0\
    for i in args:\
        result += i\
    return result / len(args)\
>> *\'ba\'af\'bc\'f6\'b8\'a6 \'c7\'cf\'b8\'e9 \'b0\'b9\'bc\'f6 \'c1\'a6\'c7\'d1\'be\'f8\'c0\'cc \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b8\'f0\'be\'c6 \'c6\'a9\'c7\'c3\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc\
\
# Q3\
input1 = input("\'c3\'b9\'b9\'f8\'c2\'b0 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4:")\
input2 = input("\'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4:\'a1\'b1)\
total = int(input1) + int(input2)\
print("\'b5\'ce \'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'ba %d \'c0\'d4\'b4\'cf\'b4\'d9" % total)\
>> \'c4\'b3\'bd\'ba\'c6\'c3\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d4\
\
# Q4\
print("you""need""python")\
print("you"+"need"+"python")\
print("you","need","python")\
print("".join(["you","need","python"]))\
>> 3\'b9\'f8\'c0\'c7 \'c4\'de\'b8\'b6(,)\'b4\'c2 \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\
# Q5\
f1 = open("test.txt",'w')\
f1.write("Life is too short")\
f1.close()\
\
f2 = open("test.txt",'r')\
print(f2.read())\
f2.close()\
>>> \'c0\'a7\'c3\'b3\'b7\'b3 \'bf\'ad\'b8\'b0 \'c6\'c4\'c0\'cf \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'dd\'be\'c6\'c1\'d6\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'c1\'b0\'ed\
>>> with open(\'a1\'b0test.txt\'a1\'b1, \'a1\'aew\'a1\'af) as f1:	f1.write(\'a1\'b0~\'a1\'b1)\
\'b7\'ce with \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'c1\'c1\'b4\'d9.\
\
# Q6\
user_input = input("\'c0\'fa\'c0\'e5\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4:")\
f = open('test.txt','a')\
f.write(user_input)\
f.write('\\n')\
f.close()\
\
# Q7\
f = open('test.txt','r')\
body = f.read()\
f.close()\
\
body = body.replace("java","python")\
\
f = open('test.txt', 'w')\
f.write(body)\
f.close()\
- body.replace\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'b1\'e2!\
\
}