{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh19580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs48 \cf0 ch15. Object Oriented Programming (\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6)\
\
* OOP?
\f1 \

\f0 - \'b0\'b4\'c3\'bc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'e2\'b9\'fd
\f1 \

\f0 - \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'c0\'df
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2
\f1  
\f0 \'b1\'e2\'b9\'fd
\f1 \

\f0 - \'c3\'b6\'c7\'d0\'c0\'fb
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'b9\'e6\'b9\'fd\'b7\'d0\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f1 ! (
\f0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1 /
\f0 \'b7\'e7\'ba\'f1\'b0\'a1
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'c1\'a4\'b5\'b5\'b7\'ce
\f1 )\

\f0 - \'be\'ee\'b7\'c1\'bf\'f2
\f1 .... 
\f0 \'c3\'e6\'ba\'d0\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c8\'ae\'ba\'b8
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'bf\'a9\'b7\'af\'b9\'f8\'bf\'a1
\f1  
\f0 \'b0\'c9\'c3\'c4
\f1  
\f0 \'c0\'cd\'c8\'f7\'b1\'e2\
\
* cf module\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c4\'bf\'c1\'f6\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'df \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'f6\'b4\'dc (~\'c0\'cf\'c1\'be\'c0\'c7 \'bc\'f6\'b3\'b3\'b0\'f8\'b0\'a3)\
\
* object (\'b0\'b4\'c3\'bc)\
- module\'bf\'a1\'bc\'ad \'c1\'b6\'b1\'dd \'b9\'df\'c0\'fc\'b5\'c8 \'b4\'c0\'b3\'a6!\
- class(\'b9\'dd, \'b1\'b8\'ba\'d0\'a1\'a6) + instance(\'bb\'e7\'b7\'ca\'a1\'a6)\
- ex : \'c6\'f7\'c0\'af\'b7\'f9\'bf\'a1\'b4\'c2 \'bb\'e7\'b6\'f7, \'b0\'b3, \'b0\'ed\'be\'e7\'c0\'cc \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
	\'c6\'f7\'c0\'af\'b7\'f9(class), \'bb\'e7\'b6\'f7, \'b0\'b3, \'b0\'ed\'be\'e7\'c0\'cc\'a1\'a6(instance)\
- class\'b4\'c2 \'bf\'ac\'b0\'fc\'b5\'c8 \'c7\'d4\'bc\'f6\'bf\'cd \'ba\'af\'bc\'f6\'b8\'a6 grouping\'c7\'d1 \'b9\'ad\'c0\'bd, \'bc\'f6\'b3\'b3\'b0\'f8\'b0\'a3 \'c1\'a4\'b5\'b5\'c0\'c7 \'b4\'c0\'b3\'a6\'c0\'cc\'b4\'d9.\
- class\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'bf\'a9 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 instance\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
- \'b0\'a2\'b0\'a2\'c0\'c7 instance\'b4\'c2 (class\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'fa\'b4\'f8) \'ba\'af\'bc\'f6\'bf\'cd \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 instance\'b0\'a1 \'b0\'b0\'c1\'f6\'b8\'b8 \'ba\'af\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9.\
\
* \'bf\'b9\'bd\'c3\
- name = String.new(\'a1\'aeegoing\'a1\'af) \'bf\'a1\'bc\'ad\
: class :: String\
: instance :: String.new(\'a1\'aeegoing\'a1\'af)\
- name1, name2\'b6\'f3\'b4\'c2 instance, \'ba\'af\'bc\'f6 = egoing\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c7\'cf\'b3\'aa\'c0\'c7 instance\'c0\'ce name1.reverse() \'bf\'a1\'bc\'ad\
: egoing(name1)\'c0\'cc\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 reverse\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6 ~ gnioge\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'bb return\'c7\'d4\
\
\
\
}