{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch14. module\
\
* \'ba\'f1\'c0\'af\
- \'c7\'d0\'b1\'b3\'a1\'a6 \'c7\'d0\'b3\'e2 / \'b9\'dd\
- \'c6\'c4\'c0\'cf\'a1\'a6 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae(\'bc\'ba\'b0\'dd\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'d1 \'c6\'c4\'c0\'cf\'b5\'e9 \'b3\'a2\'b8\'ae)\
- \'bf\'ac\'b0\'fc\'b5\'c8 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c7\'cf\'b4\'c2 \'b0\'cd\
\
* import\
- \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd! (cf; import math : math\'b6\'f3\'b4\'c2 \'ba\'ce\'c7\'b0\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c8)\
- ruby : require \'a1\'ae./Egoing\'a1\'af (cf; \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b9\'ae\'c1\'a6 \'b0\'fc\'b7\'c3)\
	(atom \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 require_relative \'a1\'aeEgoing\'a1\'af)\
\
* import math\
- math.ceil(num) - \'bf\'c3\'b8\'b2\
	ruby : \
- math.floor(num) - \'b3\'bb\'b8\'b2\
- math.sqrt(num) - \'c1\'a6\'b0\'f6\'b1\'d9 (4 - 2)\
- ruby\'b4\'c2 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'c0\'cc\'b6\'f3 import \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'bd\
\
* \'bf\'a9\'b7\'af\'b8\'ed\'c0\'cc \'c0\'db\'be\'f7 \'c7\'d2 \'bd\'c3\'a1\'a6\
- \'c4\'da\'b5\'e5\'b0\'a1 \'b1\'e6\'be\'ee\'c1\'f6\'b8\'e9 \'bc\'ad\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d1 \'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'e6\'b5\'b9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c7\'d4\'bc\'f6\'a1\'a6 \'b1\'d9\'ba\'bb\'c0\'fb \'c7\'d8\'b0\'e1\'c0\'ba \'ba\'d2\'b0\'a1\
- \'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'e6\'b5\'b9 \'b9\'e6\'c1\'f6\
\
* import dgboy\
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba dgboy.py\'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'b4\'c2\'b4\'d9.\
- print(dgboy.a())\
- improt dgboy as k : k.a()\'b7\'ce \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\
\
* from dgboy import a as z\
- dgboy.py\'c6\'c4\'c0\'cf \'be\'c8\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 a \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad z\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'de\
- dgboy.a() \'b0\'a1 \'be\'c6\'b4\'d1, \'b1\'d7\'b3\'c9 a()\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
* ruby\
- module Egoing - end (\'b4\'eb\'b9\'ae\'c0\'da \'c1\'d6\'c0\'c7)\
- module_function()\
\
* \'bf\'ec\'b8\'ae\'b4\'c2 \'b8\'f0\'b5\'e2\'c0\'bb \'c5\'eb\'c7\'d8\
- \'ba\'f1\'bd\'c1\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'c7 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'ba\'d2\'b7\'af \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'ad\'b7\'ce \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'df\'ba\'b9\'c0\'bb \'be\'f8\'be\'d6\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'ce\'b4\'d9.\
\
}