{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch12. container_loop / for\
\
* \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'cd \'b7\'e7\'c7\'c1\'c0\'c7 \'b0\'e1\'c7\'d5\
- \'bd\'c7\'c1\'a6\'b7\'ce \'b5\'d1\'c0\'ba \'b0\'c5\'c0\'c7 \'b0\'b0\'c0\'cc\'be\'b8~!\
- while\'bf\'a1\'bc\'ad boolean\'c0\'bb i<len(members)\'c3\'b3\'b7\'b3, \'c0\'af\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
* for\
- for \'a4\'b1 in list :\
- (ruby : for \'a4\'b1 in list do - end)\
- \'a4\'b1\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce list\'c0\'c7 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'dc\
- cf (\'b5\'ce\'b0\'b3\'b4\'c2 \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5)\
	i=0\
	while i<len(members):\
    		print(members[i])\
    		i=i+1\
\
	for member in members :\
   		 print(member)\
- \'a1\'aesugar\'a1\'af \'bc\'b3\'c5\'c1 \'c3\'b3\'b7\'b3 \'b4\'de\'c4\'de\'c7\'d1 \'b9\'ae\'b9\'fd\
- \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\'b0\'a1 \'c1\'a6\'c7\'d1\'b5\'ca\'a1\'a6 while\'c0\'cc \'b4\'f5 \'c6\'f8\'b3\'d0\'b4\'d9\
- \'bb\'e7\'bf\'eb\'c3\'b3\'b5\'b5 boolean vs list - \'c1\'a6\'c7\'d1\'b5\'ca!\
\
* range\
- range(n) = [0,1,2,\'a1\'a6,n-1]\
- range(n, m) = [n,n+1,\'a1\'a6,m-1]\
- cf. ruby : (n..m) = [n,n+1,\'a1\'a6,m]\
\
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b0\'b1\'e2\
import sys\
sys.exit()\
(ruby : exit)}