{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch22. multiple_inheritance\
\
* \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f5?\
- \'ba\'ce\'b8\'f0\'b0\'a1 \'bf\'a9\'b7\'b5\'a1\'a6!\
- \'be\'f0\'be\'ee\'ba\'b0\'b7\'ce \'c1\'f6\'bf\'f8\'bf\'a9\'ba\'ce\'b0\'a1 \'b4\'d9\'b8\'a7\
- \'c1\'f6\'bf\'f8 : python, C++\
- \'c1\'f6\'bf\'f8 \'be\'c8\'c7\'d4 : ruby, java, php\
- \'b4\'d9\'b8\'b8 ruby\'bf\'a1\'bc\'ad\'b4\'c2 mix-in\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'c1\'f6\'bf\'f8\
- class C3(C1, C2):\
\
* \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1\
- \'ba\'ce\'b8\'f0\'b5\'e9\'c0\'c7 method\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'bb \'b6\'a7..\
- \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'d2 \'bd\'c3 \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd \'c8\'ae\'b7\'fc \'b3\'f4\'be\'c6\'c1\'f8\'b4\'d9..(\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'bd\'c0\'b8\'b7\'ce\'bc\'ad)\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c7\'d1\'b4\'d9.\
}