{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 * ch2. string\
\
- 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f0  
\f1 +, *\'b8\'b8\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9 (cf, \'bc\'fd\'c0\'da\'b4\'c2 -\'bf\'cd /\'b5\'b5 \'b0\'a1\'b4\'c9)
\f0 \
\ul - puts('Hello\'92[0])\

\f1 \ulnone   \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6 0\'ba\'ce\'c5\'cd \'bc\'be\'b4\'d9. (\'b0\'e1\'b0\'fa : H)\
- \'b1\'e2\'c5\'b8 \'b9\'ae\'b9\'fd :\
  .capitalize() : \'c3\'b9 \'b1\'db\'c0\'da \'b4\'eb\'b9\'ae\'c0\'da\
  .upper() : \'b8\'f0\'b5\'e7 \'b1\'db\'c0\'da \'b4\'eb\'b9\'ae\'c0\'da\
  .__len__() = len(\'a1\'aehello\'a1\'af) : \'b1\'db\'c0\'da \'bc\'f6 \'bc\'bc\'b1\'e2 (1\'ba\'ce\'c5\'cd \'bc\'c0)\
  .replace(\'a1\'aea\'a1\'af,\'a1\'afb\'a1\'af) : \'b9\'ae\'c0\'da\'bf\'ad \'c4\'a1\'c8\'af\
\
- \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'d2 \'b6\'a7 (\'c0\'d3\'b9\'ab\'c7\'d8\'c1\'a6) : \\ (cf, \'a1\'aedonggeun\\\'a1\'afs\'a1\'af)\
- \\\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 : \\\\\
- \'c1\'d9\'b9\'d9\'b2\'de : \\n (cf, new line)\
- \'c5\'c7 : \\t (cf, tab)\
- \'b0\'e6\'b0\'ed\'c0\'bd : \\a (cf, alert)\
\
- 10 vs \'a1\'b010\'a1\'b1 : \'bc\'fd\'c0\'da vs \'b9\'ae\'c0\'da\'bf\'ad\'a1\'a6. \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd (+\'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9)\
\
}