{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch18. Inheritance (\'bb\'f3\'bc\'d3)\
\
* \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f5?\
- \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\
	(\'c0\'da\'c0\'fc\'b0\'c5\'bf\'a1 \'c0\'fc\'b5\'ee, \'bf\'ec\'bb\'ea \'c3\'df\'b0\'a1\'a1\'a6)\
- \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'e0\'be\'df\'c7\'d4 (\'b1\'e2\'c1\'b8 \'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb \'ba\'ce\'ba\'d0 \'b0\'e3\'c4\'a7)\
\
* \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
- class Class1(object): \'b8\'a6 \'bb\'f3\'bc\'d3 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
- class Class2(Class1): Class1\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'f3\'bc\'d3, \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- ruby : class Class2 < Class1\
- \'bf\'a9\'b7\'af\'b9\'f8 \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad \'bb\'f3\'bc\'d3\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9!\
: class Class3(Class2):}