{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 *Ch5. Boolean\
\
*\'bf\'ac\'bb\'ea\'c0\'da\
- + \'b5\'ee\'b5\'ee\'a1\'a6.\
- boolean (true, false)\
   == : \'b0\'b0\'c0\'ba\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6 (cf, 1==2 : false)\
- \'ba\'f1\'b1\'b3  (true, false)\
  <, > : \'c5\'ab\'b0\'d4 \'b8\'c2\'b4\'c2\'c1\'f6!\
- 1=2\'b4\'c2 \'c0\'fd\'b4\'eb \'bc\'ba\'b8\'b3\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.}