{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch6-1. \'b3\'bb\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
\
- \'b9\'ae\'b9\'fd\'b5\'b5 \'be\'cb\'b0\'ed \'c3\'a5 \'b3\'bb\'bf\'eb\'b5\'b5 \'c0\'cc\'c7\'d8\'b0\'a1 \'b5\'c7\'b4\'c2\'b5\'a5, \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'f6\'bd\'c4\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
- \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'da\'bc\'bc\'c8\'f7 \'b5\'e9\'bf\'a9\'b4\'d9\'ba\'b8\'b0\'ed \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9! ~ \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'f6\'c1\'d8\'bf\'a1 \'b8\'c2\'b4\'c2 \'bc\'d2\'bd\'ba\'b8\'a6 \'c3\'a3\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d4\
\
\
def GuGu(n):\
    result=[]\
    i=1\
    while i<10:\
        result.append(n * i)\
        i+=1\
    return result\
\
print(GuGu(2))\
}