{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch 6-2. 3\'b0\'fa 5\'c0\'c7 \'b9\'e8\'bc\'f6 \'c7\'d5\'c7\'cf\'b1\'e2\
\
\'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'aa\'c0\'ba? 1~999\'b1\'ee\'c1\'f6\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba? 3\'c0\'c7 \'b9\'e8\'bc\'f6\'bf\'cd 5\'c0\'c7 \'b9\'e8\'bc\'f6\'c0\'c7 \'c3\'d1\'c7\'d5\
\'bb\'fd\'b0\'a2\'c7\'d8\'ba\'bc \'b0\'cd\'c0\'ba? \
	1. 3,5\'c0\'c7\'b9\'e8\'bc\'f6 \'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd\
	2. 3,5\'c0\'c7 \'b9\'e8\'bc\'f6\'b0\'a1 \'b0\'e3\'c4\'a5 \'b6\'a7\'bf\'a1\'b4\'c2?\
\
1. 1\'ba\'ce\'c5\'cd 1000\'b9\'cc\'b8\'b8\'c0\'c7 \'c0\'da\'bf\'ac\'bc\'f6\
(\'b0\'ed\'c0\'fc)\
n = 1\
while n < 1000:\
    print(n)\
    n += 1\
(\'c6\'c4\'c0\'cc\'bd\'e3 \'b4\'d9\'bf\'ee)\
for n in range(1,1000):\
	print(n)\
\
2. 3\'c0\'c7 \'b9\'e8\'bc\'f6 \'c3\'a3\'b1\'e2\
for n in range(1,1000):\
	if n % 3 == 0:\
		print(n)\
\
3. \'c3\'d6\'c1\'be \'c7\'ae\'c0\'cc\
result = 0\
for n in range (1,1000):\
	if n%3 == 0 or n%5 == 0:\
		result += n\
print(result)\
- or  \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce 15\'c0\'c7 \'b9\'e8\'bc\'f6\'b0\'a1 \'b5\'ce\'b9\'f8 \'b4\'f5\'c7\'d8\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'d4!\
\
(\'c0\'df\'b8\'f8\'b5\'c8 \'c7\'ae\'c0\'cc \'a1\'a6 15\'b0\'a1 \'c1\'df\'ba\'b9\'c0\'b8\'b7\'ce \'b4\'f5\'c7\'d8\'c1\'fc)\
result = 0\
for n in range(1,1000):\
    if n % 3 == 0:\
        result += n\
    if n % 5 == 0:\
        result += n\
print(result)\
\
\

\f1\b \ul ** \'c4\'da\'b5\'f9 \'bf\'ac\'bd\'c0\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae
\f0\b0 \ulnone \
- \'c0\'ad \'b9\'ae\'c1\'a6\'b4\'c2 \'a1\'ae\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bf\'c0\'c0\'cf\'b7\'af\'a1\'af\'b6\'f3\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b9\'ae\'c1\'a6\'c0\'cc\'b4\'d9.\
https://projecteuler.net (\'bf\'f8\'b7\'a1 \'c6\'e4\'c0\'cc\'c1\'f6)\
http://euler.synap.co.kr (\'c7\'d1\'b1\'db \'c6\'e4\'c0\'cc\'c1\'f6)\
\
\
\
}