{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch6-3. \'b0\'d4\'bd\'c3\'c6\'c7 \'c6\'e4\'c0\'cc\'c2\'a1\'c7\'cf\'b1\'e2\
\
\'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'c3\'d1 \'b0\'c7\'bc\'f6\'bf\'cd \'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'ba\'b8\'bf\'a9 \'c1\'d9 \'b0\'d4\'bd\'c3\'b9\'b0 \'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c1\'d6\'be\'fa\'c0\'bb \'b6\'a7, \'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'ba? : getTotalPage\
\'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'aa\'c0\'ba? : \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'c3\'d1 \'b0\'c7\'bc\'f6 m, \'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'ba\'b8\'bf\'a9 \'c1\'d9 \'b0\'d4\'bd\'c3\'b9\'b0 \'bc\'f6 n\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba? : \'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\
\
\'c3\'d1 \'b0\'c7\'bc\'f6	\'b0\'d4\'bd\'c3\'b9\'b0\'bc\'f6	\'c3\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'bc\'f6\
5			10			1\
15			10			2\
25			10			3\
30			10			3\
\
- \'c3\'d1 \'b0\'c7\'bc\'f6 m\'c0\'bb \'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'d4\'bd\'c3\'b9\'b0 \'bc\'f6 n\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b0\'ed 1\'c0\'bb \'b4\'f5\'c7\'cf\'b8\'e9 \'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'bc\'f6 = (\'c3\'d1 \'b0\'c7\'bc\'f6 / \'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'e7 \'ba\'b8\'bf\'a9 \'c1\'d9 \'b0\'c7\'bc\'f6) + 1\
\
def getTotalPage(m,n):\
    return m//n + 1\
\
print(getTotalPage(20,3))\
print(getTotalPage(22,3))\
print(getTotalPage(30,10))\
\
- \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'bb \'b9\'f6\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8 // \'bb\'e7\'bf\'eb\
- \'b8\'b6\'c1\'f6\'b8\'b7 \'c4\'c9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1 0\'c0\'cc \'b5\'c9 \'b6\'a7 \'b9\'df\'bb\'fd \'a1\'a6 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6!\
\
def getTotalPage(m,n):\
    if m%n == 0:\
        return m//n\
    else:\
        return m//n + 1\
\
print(getTotalPage(20,3))\
print(getTotalPage(22,3))\
print(getTotalPage(30,10))\
\
- \'c7\'d8\'b0\'e1!!}