{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch6-4. \'b0\'a3\'b4\'dc\'c7\'d1 \'b8\'de\'b8\'f0\'c0\'e5 \'b8\'b8\'b5\'e9\'b1\'e2\
- \'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'a6 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c3\'df\'b0\'a1 \'b9\'d7 \'c1\'b6\'c8\'b8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'a3\'b4\'dc\'c7\'d1 \'b8\'de\'b8\'f0\'c0\'e5 \'b8\'b8\'b5\'e9\'b1\'e2.\
\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'ba? : \'b8\'de\'b8\'f0 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2, \'b8\'de\'b8\'f0 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2\
\'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'aa\'c0\'ba? : \'b8\'de\'b8\'f0 \'b3\'bb\'bf\'eb, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'bf\'c9\'bc\'c7\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba? : memo.txt\
\
python memo.py -a \'a1\'b0Life is too short\'a1\'b1\
\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2!\
\

\f1\b \ul 1. \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'bf\'c9\'bc\'c7\'b0\'fa \'b8\'de\'b8\'f0\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'c7\'d8\'ba\'b8\'b1\'e2.
\f0\b0 \ulnone \
import sys\
\
option = sys.argv[1]\
memo = sys.argv[2]\
\
print(option)\
print(memo)\
\
- sys.argv[0]\'c0\'ba \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc\'b9\'c7\'b7\'ce \'c1\'a6\'bf\'dc!\
- sys.argv[1]\'bf\'a1 \'bf\'c9\'bc\'c7, [2]\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'a6 \'b4\'e3\'b1\'e2\
\

\f1\b \ul 2. \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
python3 6-4.py -a \'a1\'b0life is too short\'a1\'b1\
>>>\
-a\
\'a1\'b0life is too short\'a1\'b1\
\

\f1\b \ul 3. \'c0\'d4\'b7\'c2\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
import sys\
\
option = sys.argv[1]\
\
if option == "-a":\
    memo = sys.argv[2]\
    f = open("test.txt", 'a')\
    f.write(memo)\
    f.write('\\n')\
    f.close()\
\

\f1\b \ul 4. \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
python3 6-4.py -a \'a1\'b0life is too short\'a1\'b1\
>>> test.txt ~ life is too short\
\

\f1\b \ul 5. \'c0\'db\'bc\'ba\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
import sys\
\
option = sys.argv[1]\
\
if option == "-a":\
    memo = sys.argv[2]\
    f = open("test.txt", 'a')\
    f.write(memo)\
    f.write('\\n')\
    f.close()\
    \
elif option == "-v":\
    f = open("test.txt")\
    memo = f.read()\
    f.close()\
    print(memo)\
\

\f1\b \ul 6. \'c5\'d7\'bd\'ba\'c6\'ae
\f0\b0 \ulnone \
- \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf!\
\
}