{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch6-5. \'c5\'c7\'c0\'bb 4\'b0\'b3\'c0\'c7 \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
- \'b9\'ae\'bc\'ad\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad, \'b1\'d7 \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'c7(tab)\'c0\'bb \'b0\'f8\'b9\'e9(space) 4\'b0\'b3\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d6\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\
\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'ba? : \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf \'c0\'d0\'be\'ee \'b5\'e9\'c0\'cc\'b1\'e2, \'b9\'ae\'c0\'da\'bf\'ad \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
\'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'aa\'c0\'ba? : \'c5\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba? : \'c5\'c7\'c0\'cc \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'b5\'c8 \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf\
\
python3 tabto4.py src dst\
- tabto4.py \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
- (tab) src \'c6\'c4\'c0\'cf\'c0\'bb (space) dst\'b7\'ce \'ba\'af\'c8\'af\
python3 tabto4.py test.txt space.txt\
\

\f1\b \ul 1. \'ba\'af\'bc\'f6\'b0\'aa \'c1\'f6\'c1\'a4
\f0\b0 \ulnone \
import sys\
\
src = sys.argv[1]\
dst = sys.argv[2]\
\
print(src)\
print(dst)\
\

\f1\b \ul 2. \'c5\'d7\'bd\'ba\'c6\'ae
\f0\b0 \ulnone \
\

\f1\b \ul 3. \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'f8\'ba\'bb \'c6\'c4\'c0\'cf \'c0\'db\'bc\'ba
\f0\b0 \ulnone \
(\'c5\'c7 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2)\
\

\f1\b \ul 4. \'c5\'c7\'c0\'bb \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba
\f0\b0 \ulnone \
import sys\
\
src = sys.argv[1]\
dst = sys.argv[2]\
\
f=open(src)\
tab_content = f.read()\
f.close()\
\
space_content = tab_content.replace("\\t","_"*4)\
print(space_content)\
- \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'df \'be\'c8\'ba\'b8\'bf\'a9 _\'b7\'ce \'ba\'af\'b0\'e6\
\

\f1\b \ul 5. \'c5\'d7\'bd\'ba\'c6\'ae
\f0\b0 \ulnone \
\

\f1\b \ul 6. \'ba\'af\'b0\'e6\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb b.txt\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
import sys\
\
src = sys.argv[1]\
dst = sys.argv[2]\
\
f=open(src)\
tab_content = f.read()\
f.close()\
space_content = tab_content.replace("\\t","_"*4)\
\
f=open(dst, 'w')\
f.write(space_content)\
f.close()\
\

\f1\b \ul 7. \'c5\'d7\'bd\'ba\'c6\'ae
\f0\b0 \ulnone \
- \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf!\
\
}