{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch6-6. \'c7\'cf\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2\
- \'c6\'af\'c1\'a4 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad, \'b1\'d7 \'c7\'cf\'c0\'a7 \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf \'c1\'df \'c6\'c4\'c0\'cc\'bd\'e3 \'c6\'c4\'c0\'cf\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\

\f1\b \ul 1. \'b1\'e2\'ba\'bb \'bb\'c0\'b4\'eb \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
def search(dirname):\
    print(dirname)\
\
search("/users/donggeun")\
- search\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed, \'bd\'c3\'c0\'db \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2.\
\

\f1\b \ul 2. \'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'be\'c8\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'d2\'bd\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
import os\
\
def search(dirname):\
    filenames = os.listdir(dirname)\
    for filename in filenames:\
        full_filename = os.path.join(dirname, filename)\
        print(full_filename)\
\
search("/users/donggeun/desktop/pro")\
\
-os.listdir\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'b8\'b8 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, os.path.join\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'be\'ee\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul 3. \'c0\'cc\'c1\'a6, \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 py\'c0\'ce \'c6\'c4\'c0\'cf\'b8\'b8\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
import os\
\
def search(dirname):\
    filenames = os.listdir(dirname)\
    for filename in filenames:\
        full_filename = os.path.join(dirname, filename)\
        ext = os.path.splitext(full_filename)[-1]\
        if ext == '.py':\
            print(full_filename)\
\
search("/users/donggeun/desktop/pro/python")\
\
-os.path.splitext\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'bb \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b5\'ce \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'c1\'d8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad os.path.splitext(\'c6\'c4\'c0\'cf\'b8\'ed)[-1]\'c0\'ba \'c8\'ae\'c0\'e5\'c0\'da \'c0\'cc\'b8\'a7\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 .py\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'b9\'d9\'b2\'d9\'be\'fa\'b4\'d9.\
\

\f1\b \ul 4. \'c7\'cf\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b5\'b5 \'b0\'cb\'bb\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d6\'b1\'e2
\f0\b0 \ulnone \
import os\
\
def search(dirname):\
    try:\
        filenames = os.listdir(dirname)\
        for filename in filenames:\
            full_filename = os.path.join(dirname, filename)\
            if os.path.isdir(full_filename):\
                search(full_filename)\
            else:\
                ext = os.path.splitext(full_filename)[-1]\
                if ext == '.py':\
                    print(full_filename)\
    except PermissionError:\
        pass\
\
search("/users/donggeun/desktop/pro")\
\
- \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce try except\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- full_filename\'c0\'cc \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'ce\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'ce\'c1\'f6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 os.path.isdir \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. ~ \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'cf \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'b4\'d9\'bd\'c3 search \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9. (\'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2)\
- \'b0\'e8\'bc\'d3\'c7\'cf\'bf\'a9 \'c7\'cf\'c0\'a7 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \'bd\'c3\'c0\'db \'a1\'a6 \'b0\'e1\'b1\'b9 \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * os.walk\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'a3\'b4\'dc\'c7\'d1 \'c4\'da\'b5\'e5
\f0\b0 \
import os\
\
for (path, dir, files) in os.walk("/Users/donggeun/desktop/pro"):\
    for filename in files:\
        ext = os.path.splitext(filename)[-1]\
        if ext == '.py':\
            print("%s/%s"%(path,filename))\
- \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'cd \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 os.walk\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\
}