{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch13. function\
\
* \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'ba \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9!\
\
* function\
- print\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'bf\'b9\'bd\'c3\
- print(\'b3\'bb\'bf\'eb) \'a1\'a6 \'b3\'bb\'bf\'eb\'c0\'bb print\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'bf\'a1 \'b3\'d6\'be\'ee\'c1\'d6\'b8\'e9, \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'cc \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'c7\'f6 \'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\
- len(\'b3\'bb\'bf\'eb) \'a1\'a6 \'b1\'e6\'c0\'cc\'b8\'a6 \'c7\'a5\'c7\'f6\
- \'c0\'ad \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba python\'bf\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9.\
\
* def\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f7\'c1\'a2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\
- def fx(input):\
- ruby : def fx() - end\
\
* expression (\'c7\'a5\'c7\'f6\'bd\'c4)\
print(len('aa'))\
print(1+1)\
print(2)\
- \'c0\'ad 3\'c1\'d9\'c0\'ba \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'ba int 2\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
\
* return\
- def \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad return \'b5\'da\'c0\'c7 \'b0\'aa\'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'ca\
- return\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2 \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b4\'c2 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9\
\
* ruby\'c0\'c7 \'c6\'af\'c2\'a1\
- \'b8\'b9\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
def f8\
  a = 1\
  b = 2\
  a + b\
end\
puts f8\
\
* ruby\'c0\'c7 block \{ \}\
5.times()\{|i| puts i\}\
\
i = 0\
while i < 5\
  puts i\
  i=i+1\
end\
- \'b5\'ce\'b0\'b3\'b4\'c2 \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9!\
- \'b1\'e2\'c3\'ca\'b5\'b5\'b1\'b8(while) : \'bc\'d5\'c0\'cc \'b8\'b9\'c0\'cc \'b0\'a1\'c1\'f6\'b8\'b8 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c0\'bf\'eb\
- \'c0\'c0\'bf\'eb\'b5\'b5\'b1\'b8(times) : \'c6\'af\'c1\'a4\'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c8\'ce\'be\'c0 \'b0\'a3\'b4\'dc\'c7\'d1 \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1\
- Trade off ! : \'c0\'e5\'b4\'dc\'c1\'a1\'c0\'cc \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a7\'a1\'a6 \
}