{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch1. \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\

\f1\b \ul **1-1 \'c6\'c4\'c0\'cc\'bd\'e3 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'b0\'fa \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'d4\
\

\f1\b \ul **1-2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'c6\'af\'c2\'a1
\f0\b0 \ulnone \
- \'c0\'ce\'b0\'a3\'b4\'d9\'bf\'ee \'be\'f0\'be\'ee\
- \'b0\'a3\'b0\'e1\'c7\'d4\
\

\f1\b \ul **1-3 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?
\f0\b0 \ulnone \
\

\f1\b * \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cf
\f0\b0 \
- \'bd\'c3\'bd\'ba\'c5\'db\'c0\'af\'c6\'bf, GUI, C\'bf\'cd\'c0\'c7 \'b0\'e1\'c7\'d5, \'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6, \'bc\'f6\'c4\'a1\'bf\'ac\'bb\'ea\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'bc\'ae, \'bb\'e7\'b9\'b0\'c0\'ce\'c5\'cd\'b3\'dd\
\

\f1\b * \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'cf
\f0\b0 \
- \'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa \'b9\'d0\'c1\'a2\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bf\'b5\'bf\'aa, \'b8\'f0\'b9\'d9\'c0\'cf\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\

\f1\b \ul **1-4 \'c6\'c4\'c0\'cc\'bd\'e3 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
\

\f1\b \ul **1-5 \'c6\'c4\'c0\'cc\'bd\'e3 \'b5\'d1\'b7\'af\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
\

\f1\b #\'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea
\f0\b0 \
1+2\
3/2.4 \
\

\f1\b #\'ba\'af\'bc\'f6 \'b4\'eb\'c0\'d4 \'c7\'ae\'c0\'cc
\f0\b0 \
a=1\
b=2\
a+b \
\

\f1\b #\'ba\'af\'bc\'f6 \'b9\'ae\'c0\'da \'b4\'eb\'c0\'d4
\f0\b0 \
a="Python"\
print(a) \
\

\f1\b #\'c1\'b6\'b0\'c7\'b9\'ae if
\f0\b0 \
a=3\
if a>1:\
    print("a is greater than 1")\
\

\f1\b #\'b9\'dd\'ba\'b9\'b9\'ae for
\f0\b0 \
for a in [1,2,3]:\
    print(a)\
\

\f1\b #\'b9\'dd\'ba\'b9\'b9\'ae while
\f0\b0 \
i=0\
while i<3:\
    i=i+1\
    print(i)\
\

\f1\b #\'c7\'d4\'bc\'f6
\f0\b0 \
def sum(a,b):\
    return a+b\
print(sum(3,4))\
}