{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 ch8. Logical Operator (\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da)\
\
AND OR NOT\
\
*and\
- \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 True\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 False\
	(\'b5\'d1\'b4\'d9 True \'bf\'a9\'be\'df True)\
\
*or\
- \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 True \'b6\'f3\'b8\'e9 True\
	(\'b5\'d1\'b4\'d9 False \'bf\'a9\'be\'df False)\
\
*not\
- \'b9\'dd\'b4\'eb\'b7\'ce\
	(not True \'a1\'a6. False)\
\
*\'b0\'a3\'b0\'e1\'c7\'d1 \'c4\'da\'b5\'f9\
- \'c1\'df\'c3\'b8\'b5\'c8 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'ba \'ba\'b9\'c0\'e2\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9\'a1\'a6.\
	\'c0\'fb\'c0\'fd\'c7\'d1 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'b4\'dc\'bc\'f8\'c8\'ad \'c7\'ca\'bf\'e4}