{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch10. Container (list, array)\
\
* \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\
- \'ba\'af\'bc\'f6 : \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'e3\'b4\'c2 \'b1\'d7\'b8\'a9\
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'e3\'b4\'c2 \'b1\'d7\'b8\'a9\
\
* python\
- [\'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, 14, False] : str, int, boolean \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\
- list (type \'bd\'c3 list\'b7\'ce \'b3\'aa\'bf\'c8)\
- index\'b4\'c2 0\'ba\'ce\'c5\'cd \'c0\'ce\'bd\'c4\'a1\'a6.. 0:a, 1:b, 2:c\
- print(names[1])\
- names[1]=\'a1\'aedgboy\'a1\'af - \'bf\'f8\'bc\'d2 \'b9\'d9\'b2\'d9\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - len(names) - \'bf\'f8\'bc\'d2 \'b0\'b9\'bc\'f6\
- names.append(\'a1\'ae\'bf\'f8\'bc\'d2\'a1\'af) - \'b8\'c7\'b5\'da\'bf\'a1 \'bf\'f8\'bc\'d2 \'c3\'df\'b0\'a1\
- del(names[\'c0\'a7\'c4\'a1]) - \'b1\'d7 \'c0\'da\'b8\'ae \'bf\'f8\'bc\'d2 \'bb\'e8\'c1\'a6\
\
* ruby\
- al.length - \'bf\'f8\'bc\'d2 \'b0\'b9\'bc\'f6\
- al.push(\'a1\'aeE\'a1\'af) - \'bf\'f8\'bc\'d2 \'c3\'df\'b0\'a1\
- al.delete_at(0) - \'bf\'f8\'bc\'d2 \'bb\'e8\'c1\'a6 (\'c0\'a7\'c4\'a1 \'b0\'aa)}