{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch11. loop\
\
* while : ~\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 (+ boolean)\
- while \'b5\'da\'bf\'a1 True\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9, while \'b3\'bb\'c0\'c7 \'ba\'bb\'b9\'ae \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'bd\'c7\'c7\'e0\'b5\'ca\
- \'b9\'dd\'b4\'eb\'b7\'ce False\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9, while \'b3\'bb\'c0\'c7 \'ba\'bb\'b9\'ae \'b3\'bb\'bf\'eb\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
- \'c6\'c4\'c0\'cc\'bd\'e3 : while boolean :\
- \'b7\'e7\'ba\'f1 : while boolean do - end\
\
* \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1 \'c1\'b6\'b0\'c7\'ba\'ce\'bf\'a9\
- i = 0, i = i + 1 \'a1\'a6\
\
* \'b9\'ae\'c0\'dastr\'bf\'cd \'bc\'fd\'c0\'daint\'b8\'a6 \'b0\'b0\'c0\'cc print\'c7\'cf\'b1\'e2\
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce \'ba\'d2\'b0\'a1\'b4\'c9 (error)\
- \'bc\'fd\'c0\'da\'b8\'a6 \'b9\'ae\'c0\'da\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2 -> str(\'bc\'fd\'c0\'da)\
- cf. \'b7\'e7\'ba\'f1 int \'b9\'ae\'c0\'da\'bf\'ad \'c0\'fc\'c8\'af = (\'bc\'fd\'c0\'da).to_s()\
\
* break\
- \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad break\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9 loop\'b0\'a1 \'b3\'a1\'b3\'b2}