{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 *ch6. Conditional Statements (\'c1\'b6\'b0\'c7\'b9\'ae)\
\
*python\'c0\'c7 \'c4\'da\'b5\'e5 - :\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'b1\'e2 (if true :)\
- True (\'b4\'eb\'b9\'ae\'c0\'da)\
- cf. ruby : if ~ end (\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'bb\'f3\'b0\'fc \'be\'f8\'c0\'bd)\
		python : \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b7\'ce \'b1\'b8\'ba\'d0 (end\'b0\'a1 \'be\'f8\'c0\'bd)\
- boolean\'b0\'fa\'c0\'c7 \'b0\'e1\'c7\'d5\
	if real == input\
- \'b0\'b0\'b4\'d9(==) / \'b4\'d9\'b8\'a3\'b4\'d9(!=)\
- if / else(\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 : \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'bf\'c0\'db\'bf\'a1 \'b5\'fb\'b6\'f3)\
- \'c1\'b6\'b0\'c7\'b9\'ae \'be\'c8\'c0\'c7 \'c1\'b6\'b0\'c7\'b9\'ae : else \'be\'c8\'bf\'a1 if, else\'b7\'ce \'b3\'aa\'b4\'ae\
	else \'be\'c8\'c0\'c7 if\'b8\'a6 elif\'b7\'ce \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9\
	if: - elif: - else:\
- cf . ruby : elsif\
	if - elsif - else - end}