{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch24. package manager\
\
* \'c6\'d0\'c5\'b0\'c1\'f6\
- = \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\
- \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6 \'ba\'d0\'b7\'f9\'b0\'a1 \'c0\'d6\'b4\'d9.\
1. \'bf\'cf\'bc\'ba\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\
2. \'ba\'ce\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee = \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
* \'c6\'d0\'c5\'b0\'c1\'f6 \'b8\'c5\'b4\'cf\'c0\'fa\
- python : PIP\
- ruby : RubyGems\
- NODEJS : npm\
- PHP : composer\
\
* \'bd\'ba\'c5\'a9\'b7\'a1\'c7\'ce, \'c5\'a9\'b7\'d1\'b8\'b5\
- html\'c0\'bb \'b5\'fb\'bf\'c0\'b0\'ed, \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\
- \'b1\'b8\'b1\'db\'b8\'b5\'c0\'bb \'c5\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'be\'cb\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
}