{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2. \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b1\'e2\'c3\'ca, \'c0\'da\'b7\'e1\'c7\'fc\
\

\f1\b \ul **2-1 \'bc\'fd\'c0\'da\'c7\'fc\

\f0\b0 \ulnone \
- \'c1\'a4\'bc\'f6 : 123, -532, 0\
- \'bd\'c7\'bc\'f6 : 123.45, 3.4e10\
- \'ba\'b9\'bc\'d2\'bc\'f6 : 1+2j\
- 8\'c1\'f8\'bc\'f6 : 0o34\
- 16\'c1\'f8\'bc\'f6 : 0x2A\
\

\f1\b #\'c1\'a4\'bc\'f6\'c7\'fc\

\f0\b0 a=123\
a=-178\
a=0\
\

\f1\b #\'bd\'c7\'bc\'f6\'c7\'fc\

\f0\b0 a=1.2\
a=-3.45\
a=4.24e10\
a=4.24E-10 #\'c0\'cc \'b6\'a7, e=E\
\

\f1\b #8\'c1\'f8\'bc\'f6\

\f0\b0 a=0o177\
a=0O177\
\

\f1\b #16\'c1\'f8\'bc\'f6\

\f0\b0 a=0x8ff\
b=0xABC\
\

\f1\b #\'ba\'b9\'bc\'d2\'bc\'f6\

\f0\b0 a = 1+2j\
b = 3-4J #\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b9\'ab\'b0\'fc\
\

\f1\b #\'ba\'b9\'bc\'d2\'bc\'f6 \'c8\'b0\'bf\'eb\

\f0\b0 a = 1+2j\
a.real #\'bd\'c7\'bc\'f6\'ba\'ce \'b8\'ae\'c5\'cf\
a.imag #\'c7\'e3\'bc\'f6\'ba\'ce \'b8\'ae\'c5\'cf\
a.conjugate() #\'c4\'d3\'b7\'b9\'ba\'b9\'bc\'d2\'bc\'f6 \'b8\'ae\'c5\'cf\
abs(a) #\'c0\'fd\'b4\'f1\'b0\'aa \'b8\'ae\'c5\'cf\
\

\f1\b #\'bf\'ac\'bb\'ea\'c0\'da\

\f0\b0 a=3\
b=4\
a+b\
a-b\
a*b\
a/b\
a**b #a\'c0\'c7 b\'bd\'c2\
a%b #a/b\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6\
a//b #\'bc\'d2\'bc\'fd\'c1\'a1 \'c0\'cc\'c7\'cf \'c1\'a6\'b0\'c5 (\'b8\'f2)\
}