{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \

\f1\b \ul **2-2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'da\'b7\'e1\'c7\'fc\

\f0\b0 \ulnone \

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f5\

\f0\b0 \ulnone - \'b9\'ae\'c0\'da, \'b4\'dc\'be\'ee \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\
- \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b5\'d1\'b7\'af\'c1\'ae\'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'b8\'b8\'e9 \'b5\'ca (\'a1\'b0123\'a1\'b1)\
\

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8\'b5\'e5\'b4\'c2\'b9\'e6\'b9\'fd\

\f0\b0 \ulnone 1. \'a1\'b0  \'a1\'b0 2. \'a1\'ae  \'a1\'ae 3. \'a1\'b0\'a1\'b1\'a1\'b1   \'a1\'b0\'a1\'b1\'a1\'b1 4. \'a1\'ae\'a1\'af\'a1\'af   \'a1\'ae\'a1\'af\'a1\'af\
- \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'cc\'c0\'af : \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1 \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5 \'c7\'a5\'bd\'c3\
print("python's favorite food is perl")\
print('"python is very easy."he says')\
- \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \\\'b8\'a6 \'b1\'e2\'c8\'a3 \'be\'d5\'bf\'a1 \'ba\'d9\'bf\'a9\'c1\'d6\'b4\'c2 \'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9. (escape)\
\

\f1\b \ul *\'bf\'a9\'b7\'af\'c1\'d9\'c0\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b1\'e2\

\f0\b0 \ulnone 1. \'c1\'d9\'b9\'d9\'b2\'d9\'b4\'c2 \\n \'bb\'f0\'c0\'d4\
multiline1 = "Life is too short\\nYou need python"\
2. \'bf\'ac\'bc\'d3\'b5\'c8 3\'b0\'b3\'c0\'c7 \'b5\'fb\'bf\'c8\'c7\'a5 \'bb\'e7\'bf\'eb\
multiline2 = '''\
life is too short\
you need python\
'''\
\

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad \'bf\'ac\'bb\'ea\'c7\'cf\'b1\'e2\
\ulnone #\'b9\'ae\'c0\'da\'bf\'ad \'b4\'f5\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\

\f0\b0 head = "Python"\
tail = " is fun!"\
print(head+tail)\
\

\f1\b #\'b9\'ae\'c0\'da\'bf\'ad \'b0\'f6\'c7\'cf\'b1\'e2\

\f0\b0 a="python "\
print(a*4)\
print("="*50)\
print("My program")\
print("="*50)\
\

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad \'c0\'ce\'b5\'a6\'bd\'cc\'b0\'fa \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\

\f0\b0 \ulnone - \'c0\'ce\'b5\'a6\'bd\'cc : \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9\
- \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc : \'c0\'df\'b6\'f3\'b3\'bd\'b4\'d9\
a="Life is too short, You need Python"\
a[3] > e \'a1\'a6 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'bc\'fd\'c0\'da\'b8\'a6 0\'ba\'ce\'c5\'cd \'bc\'be\'b4\'d9.\
a[-1] > n \'a1\'a6 \'b5\'da\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'c0\'d0\'b1\'e2 (0=-0)\
a[0:4] > life\
# \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3 <= a < \'b3\'a1\'b9\'f8\'c8\'a3 \'a1\'a6 \'b3\'a1\'b9\'f8\'c8\'a3\'b0\'a1 \'c6\'f7\'c7\'d4 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
a[0:3] > lif\
a[19:] > you need~ \'a1\'a6 \'b3\'a1\'b9\'f8\'c8\'a3 \'bb\'fd\'b7\'ab\'bd\'c3, \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\'ba\'ce\'c5\'cd \'b3\'a1\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\
a[:17] > ~too short \'a1\'a6 \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3 \'bb\'fd\'b7\'ab\'bd\'c3, \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'b9\'f8\'c8\'a3\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\
a[:] > life ~ python \'a1\'a6 \'b5\'d1\'b4\'d9 \'bb\'fd\'b7\'ab\'bd\'c3, \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\
a[19:-7] > you need \'a1\'a6 \'bf\'aa\'bd\'c3 \'c0\'bd\'bc\'f6\'b0\'a1\'b4\'c9, a[-6]\'b1\'ee\'c1\'f6 \'c0\'c7\'b9\'cc \
\

\f1\b #\'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc \'c8\'b0\'bf\'eb\

\f0\b0 a = "20010331Rainy"\
year = a[:4]\
day = a[4:8]\
weather = a[8:]\
- \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b4\'c2 immutable (\'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1)\'a1\'a6 \'b3\'bb\'bf\'eb \'bc\'f6\'c1\'a4 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9\
	: a[:1] + \'a1\'aey\'a1\'af + a[2:] \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'c7\'d4\
\

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad \'c6\'f7\'b8\'c5\'c6\'c3\

\f0\b0 \ulnone "I eat %d apples." % 3 #\'bc\'fd\'c0\'da \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\
"I eat %s apples." % "five" #\'b9\'ae\'c0\'da \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\
number=3\
"I eat %d apples." % number #\'bc\'fd\'c0\'da\'ba\'af\'bc\'f6 \'b4\'eb\'c0\'d4\
number=10\
day="three"\
"I ate %d apples. for %s days" % (number,day) #\'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'aa \'b3\'d6\'b1\'e2\
- %s : \'b9\'ae\'c0\'da\'bf\'ad\
- %c : \'b9\'ae\'c0\'da 1\'b0\'b3 (character)\
- %d : \'c1\'a4\'bc\'f6\
- %f : \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\
- %o : 8\'c1\'f8\'bc\'f6\
- %x : 16\'c1\'f8\'bc\'f6\
- %% : Literal% (%\'b9\'ae\'c0\'da \'b1\'d7 \'c0\'da\'c3\'bc)\
# \'c0\'cc \'b6\'a7 %s\'b4\'c2 \'be\'cb\'be\'c6\'bc\'ad \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b9\'ab\'be\'f9\'c0\'cc\'b5\'e7\'c1\'f6 \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul *\'c6\'f7\'b8\'cb\'c4\'da\'b5\'e5\'bf\'cd \'bc\'fd\'c0\'da \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\

\f0\b0 \ulnone "%10s" % "hi" #10\'b1\'e6\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad \'bf\'c0\'b8\'a5\'c2\'ca\'c1\'a4\'b7\'c4\
"%-10sjane" % "hi" #10\'b1\'e6\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad \'bf\'de\'c2\'ca\'c1\'a4\'b7\'c4\
\
"%0.4f" % 3.42134234 #\'bc\'d2\'bc\'f6\'c1\'a1 4\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \'c7\'a5\'bd\'c3\
"%10.4f" % 3.42134234 #\'bc\'d2\'bc\'f6\'c1\'a1 4\'c0\'da\'b8\'ae + 10\'b1\'e6\'c0\'cc\'b9\'ae\'c0\'da\'bf\'ad \'bf\'c0\'b8\'a5\'c2\'ca \'c1\'a4\'b7\'c4\
\

\f1\b \ul *\'b9\'ae\'c0\'da\'bf\'ad \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6\'b5\'e9\
\ulnone #\'b9\'ae\'c0\'da\'b0\'b9\'bc\'f6\'bc\'bc\'b1\'e2\

\f0\b0 a='hobby'\
a.count('b') #2\
\

\f1\b #\'c0\'a7\'c4\'a1 \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e2\

\f0\b0 a.find('b') #\'b0\'a1\'c0\'e5 \'c3\'b3\'c0\'bd \'b5\'ee\'c0\'e5\'c7\'d1 \'c0\'a7\'c4\'a1... \'b5\'ee\'c0\'e5 \'be\'c8\'c7\'df\'c0\'b8\'b8\'e9 -1 \'b8\'ae\'c5\'cf)\
\

\f1\b #\'c0\'a7\'c4\'a1 \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e22\

\f0\b0 a.index('b') #\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'b8\'b3\'aa \'b5\'ee\'c0\'e5 \'be\'c8\'c7\'d2 \'bd\'c3 \'bf\'c0\'b7\'f9\
\

\f1\b #\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f0\'c0\'d4\

\f0\b0 a=","\
a.join('abcd') #abcd\'b9\'ae\'c0\'da\'bf\'ad \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'af\'bc\'f6 a = , \'bb\'f0\'c0\'d4\
\

\f1\b #\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce\

\f0\b0 a="hi"\
a.upper()\
a.lower()\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce\
\

\f1\b #\'b0\'f8\'b9\'e9\'c1\'f6\'bf\'ec\'b1\'e2\

\f0\b0 a="      hi     "\
a.lstrip() #\'bf\'de\'c2\'ca (\'bf\'ac\'bc\'d3\'b5\'c8) \'b0\'f8\'b9\'e9\
a.rstrip() #\'bf\'c0\'b8\'a5\'c2\'ca (\'bf\'ac\'bc\'d3\'b5\'c8) \'b0\'f8\'b9\'e9\
a.strip() #\'be\'e7\'c2\'ca \'b0\'f8\'b9\'e9\
\

\f1\b #\'b9\'ae\'c0\'da\'bf\'ad \'b9\'d9\'b2\'d9\'b1\'e2\

\f0\b0 a = "Life is too short"\
a.replace("Life","your leg") #Your leg is too short\
\

\f1\b #\'b9\'ae\'c0\'da\'bf\'ad \'b3\'aa\'b4\'a9\'b1\'e2\

\f0\b0 a="Life is too short"\
a.split() #\'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'b3\'aa\'b4\'ae > ['Life','is',...]\
a='a:b:c:d'\
a.split(:) #:\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'b3\'aa\'b4\'ae > ['a','b',...]\
\

\f1\b \ul *\'b0\'ed\'b1\'de \'b9\'ae\'c0\'da\'bf\'ad \'c6\'f7\'b8\'c5\'c6\'c3 (cf)\

\f0\b0 \ulnone - format \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'bb \'b4\'f5 \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b0\'b1\'e2.\

\f1\b #\'bc\'fd\'c0\'da \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\

\f0\b0 "I eat \{0\} apples.".format(3)\
\

\f1\b #\'b9\'ae\'c0\'da\'bf\'ad \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\

\f0\b0 "I eat \{0\} apples".format("five")\
\

\f1\b #\'bc\'fd\'c0\'da\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4\

\f0\b0 number=3\
"I eat \{0\} apples".format(number)\
\

\f1\b #2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'aa \'b3\'d6\'b1\'e2\

\f0\b0 number=10\
day="three"\
"I ate \{0\} apples, \{1\}days".format(number, day)\
\

\f1\b #\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b3\'d6\'b1\'e2\

\f0\b0 "I ate \{number\} apples, \{day\}days".format(number=10, day=3)\
\

\f1\b #\'c0\'ce\'b5\'a6\'bd\'ba\'bf\'cd \'c0\'cc\'b8\'a7 \'c8\'a5\'bf\'eb\

\f0\b0 "I ate \{0\} apples, \{day\}days".format(10, day=3)\
\

\f1\b #\'c1\'a4\'b7\'c4 (\'c8\'ad\'bb\'ec\'c7\'a5 \'b9\'e6\'c7\'e2 \'bb\'fd\'b0\'a2)\

\f0\b0 "\{0:<10\}".format("hi") #\'bf\'de\'c2\'ca\'c1\'a4\'b7\'c4\
"\{0:>10\}".format("hi") #\'bf\'c0\'b8\'a5\'c2\'ca\'c1\'a4\'b7\'c4\
"\{0:^10\}".format("hi") #\'b0\'a1\'bf\'ee\'b5\'a5\'c1\'a4\'b7\'c4\
\

\f1\b #\'b0\'f8\'b9\'e9\'c3\'a4\'bf\'ec\'b1\'e2\

\f0\b0 "\{0:=^10\}".format("hi") #====hi==== \'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'fc \'c8\'c4 \'c3\'a4\'bf\'ec\'b1\'e2\
"\{0:!<10\}".format("hi") #hi!!!!!!! \'bf\'de\'c2\'ca \'c1\'a4\'b7\'c4 \'c8\'c4 \'c3\'a4\'bf\'ec\'b1\'e2\
\

\f1\b #\'bc\'d2\'bc\'f6\'c1\'a1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2\

\f0\b0 y=3.4234123\
"\{0:0.4f\}".format(y) #4\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6\
"\{0:10.4f\}".format(y) #10\'c4\'ad,\'bf\'ec\'c3\'f8\'c1\'a4\'b7\'c4 4\'c0\'da\'b8\'ae\
\

\f1\b #\{, \} \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2\

\f0\b0 "\{\{and\}\}".format() # '\{and\}' 2\'b0\'b3\'bf\'ac\'bc\'d3 \'bb\'e7\'bf\'eb\
\
\
\
}