{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2-4. \'c6\'a9\'c7\'c3 \'c0\'da\'b7\'e1\'c7\'fc\
- \'c6\'a9\'c7\'c3\'c0\'ba \'b8\'ee\'b0\'a1\'c1\'f6\'c1\'a1\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9.\
	\'b4\'d9\'b8\'a5\'c1\'a1\
	: \'b8\'ae\'bd\'ba\'c6\'ae - [ ], \'c6\'a9\'c7\'c3 - ( )\
	: \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'b1\'d7 \'b0\'aa\'c0\'c7 \'bb\'fd\'bc\'ba, \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'a9\'c7\'c3\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\
\
ex\
t1 = ()\
t2 = (1,) : 1\'b0\'b3 \'bf\'e4\'bc\'d2\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'fa \'b6\'a7, \'c4\'de\'b8\'b6\'b8\'a6 \'ba\'d9\'bf\'a9\'c1\'e0\'be\'df\'c7\'d4\
t3 = (1, 2, 3)\
t4 = 1,2,3 : \'b0\'fd\'c8\'a3\'b4\'c2 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b9\'ab\'b9\'e6\
t5 = (\'a1\'aea\'a1\'af,\'a1\'afb\'a1\'af,(\'a1\'aeab\'a1\'af,\'a1\'afcd\'a1\'af))\
\
- \'c6\'a9\'c7\'c3\'c0\'c7 \'b0\'aa\'c0\'ba \'ba\'af\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'d2 \'b6\'a7 \'bf\'eb\'b5\'b5\'bb\'f3 \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9. \'b8\'b8\'be\'e0 \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'aa\'c0\'bb \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'b1\'e6 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'c6\'a9\'c7\'c3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. (\'b5\'fb\'b6\'f3\'bc\'ad \'bd\'c7\'c1\'a6\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'b4\'f5 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'ce\'b4\'d9.)\
\

\f1\b * \'c0\'ce\'b5\'a6\'bd\'cc\

\f0\b0 t1 = (1, 2, \'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af)\
t1[0] : 1\
t1[3] : \'a1\'aeb\'a1\'af\
\

\f1\b * \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\

\f0\b0 t1[1:] : (2, \'a1\'aea\'a1\'af, \'a1\'afb\'a1\'af)\
\

\f1\b * \'c6\'a9\'c7\'c3 \'b4\'f5\'c7\'cf\'b1\'e2\

\f0\b0 t2 = (3,4)\
t1 + t2 : (1, 2, \'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, 3, 4)\
\

\f1\b * \'c6\'a9\'c7\'c3 \'b0\'f6\'c7\'cf\'b1\'e2\

\f0\b0 t2 * 3 : (3, 4, 3, 4, 3, 4)}