{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2-6. \'c1\'fd\'c7\'d5 \'c0\'da\'b7\'e1\'c7\'fc\
\

\f1\b \ul * \'c1\'fd\'c7\'d5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'ee?\

\f0\b0 \ulnone s1 = set([1,2,3])\
s1 : \{1,2,3\}\
s2 = set(\'a1\'b0Hello\'a1\'b1)\
s2 : \{\'a1\'aee\'a1\'af, \'a1\'ael\'a1\'af, \'a1\'aeo\'a1\'af, \'a1\'aeH\'a1\'af\}\
- set()\'c0\'c7 \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\
\

\f1\b \ul * \'c1\'fd\'c7\'d5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c6\'af\'c2\'a1\

\f0\b0 \ulnone - (s2 \'c2\'fc\'b0\'ed) \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'d9. = \'c0\'ce\'b5\'a6\'bd\'cc\'c0\'bb \'c5\'eb\'c7\'d1 \'b0\'aa \'c8\'b9\'b5\'e6 \'ba\'d2\'b0\'a1\'b4\'c9 (\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'bf\'cd \'ba\'f1\'bd\'c1) : \'b8\'ae\'bd\'ba\'c6\'ae / \'c6\'a9\'c7\'c3\'b7\'ce \'c0\'fc\'c8\'af \'c8\'c4 \'c0\'ce\'b5\'a6\'bd\'cc \'c7\'d8\'be\'df\'c7\'d4!\
cf, s1= set([1,2,3])\
l1 = list(s1) : [1,2,3]\
l1[0] : 1\
\

\f1\b \ul * \'c1\'fd\'c7\'d5\'c0\'da\'b7\'e1\'c7\'fc \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\ulnone #\'b1\'b3\'c1\'fd\'c7\'d5, \'c7\'d5\'c1\'fd\'c7\'d5, \'c2\'f7\'c1\'fd\'c7\'d5 \'b1\'b8\'c7\'cf\'b1\'e2\

\f0\b0 s1 = set([1,2,3,4,5,6])\
s2 = set([4,5,6,7,8,9])\
\

\f1\b #\'b1\'b3\'c1\'fd\'c7\'d5\

\f0\b0 1. s1 & s2 : \{4,5,6\}\
2. s1.intersection(s2) = s2.intersection(s1)\
\

\f1\b #\'c7\'d5\'c1\'fd\'c7\'d5\

\f0\b0 1. s1 | s2 : \{1,2,3,4,5,6,7,8,9\}\
2. s1.union(s2) = s2.union(s1)\
\

\f1\b #\'c2\'f7\'c1\'fd\'c7\'d5\

\f0\b0 s1 - s2 : \{1,2,3\} = s1.difference(s2)\
s2 - s1 : \{8,9,7\} = s2.difference(s1)\
\

\f1\b \ul * \'c1\'fd\'c7\'d5\'c0\'da\'b7\'e1\'c7\'fc \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6\'b5\'e9\
\ulnone # \'b0\'aa 1\'b0\'b3 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 add\

\f0\b0 s1 = set([1,2,3])\
s1.add(4)\
s1 : \{1,2,3,4\}\
\

\f1\b #\'b0\'aa \'bf\'a9\'b7\'af\'b0\'b3 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 update\

\f0\b0 s1 = set([1,2,3])\
s1.update([4,5,6])\
s1 : \{1,2,3,4,5,6\}\
\

\f1\b #\'c6\'af\'c1\'a4 \'b0\'aa \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2 remove\

\f0\b0 s1 = set([1,2,3])\
s1.remove(2)\
s1 : \{1,3\}\
}