{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2-7. \'ba\'d2 \'c0\'da\'b7\'e1\'c7\'fc\
\

\f1\b \ul ** \'ba\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c2\'fc\'b0\'fa \'b0\'c5\'c1\'fe\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc \'a1\'a6\
	: True, False\'c0\'c7 \'b5\'ce\'b0\'a1\'c1\'f6 \'b0\'aa\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7, \'b4\'eb\'b9\'ae\'c0\'da\'c0\'d3\'bf\'a1 \'c1\'d6\'c0\'c7\
- \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'c7 \'b9\'dd\'c8\'af \'b0\'aa\'c0\'b8\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
	: 1==1 - True\
	: 2<1 - False\
\

\f1\b \ul ** \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c2\'fc\'b0\'fa \'b0\'c5\'c1\'fe
\f0\b0 \ulnone \
- \'a1\'b0python\'a1\'b1, [1,2,3,], 0\'c0\'cc \'be\'c6\'b4\'d1 \'bc\'fd\'c0\'da \'a1\'a6 \'c2\'fc!\
- \'a1\'b0\'a1\'b1, [], (), \{\}, 0, None \'a1\'a6 \'b0\'c5\'c1\'fe!\
\
cf. \'c8\'ae\'c0\'ce\'b9\'e6\'b9\'fd\
if []:\
    print("True")\
else :\
    print("False")\
\
a = [1,2,3,4]\
while a:\
    print(a.pop())\
\

\f1\b \ul ** \'ba\'d2 \'bf\'ac\'bb\'ea
\f0\b0 \ulnone \
- bool(\'a1\'aepython\'a1\'af) : True\
- bool(\'a1\'ae\'a1\'af) : False\
- bool([1,2,3]) : True\
- bool([]) : False\
- bool(0) : False\
- bool(3) : True}