{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2-8. \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3, \'ba\'af\'bc\'f6\
\
a = 1\
b = "python"\
c = [1,2,3]\
- \'bf\'a1\'bc\'ad a, b, c \'b8\'a6 \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'bf\'a1\'b4\'c2 =(assignment) \'b1\'e2\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7 = \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'aa\
\

\f1\b \ul ** \'ba\'af\'bc\'f6\'b6\'f5?
\f0\b0 \ulnone \
- \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
a = [1, 2, 3]\
- [1, 2, 3] \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae \'c0\'da\'b7\'e1\'c7\'fc(\'b0\'b4\'c3\'bc)\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'ba\'af\'bc\'f6 a\'b4\'c2 [1, 2, 3] \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
cf. \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'c8\'ae\'c0\'ce\
a = [1,2,3]\
print(id(a))\
>>> 4351430528\
- a\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'aa 435~ \'bf\'a1 [1, 2, 3]\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\
\

\f1\b \ul ** \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d2 \'b6\'a7
\f0\b0 \ulnone \
a = [1,2,3]\
b = a\
print(id(a))\
print(id(b))\
- b\'bf\'cd a\'b4\'c2 \'bf\'cf\'c0\'fc\'c8\'f7 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
- [1, 2, 3]\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 2\'b0\'b3\'b7\'ce \'b4\'c3\'be\'ee\'b3\'b5\'b4\'d9\'b4\'c2 \'c2\'f7\'c0\'cc\
- id(a) = id(b)\
- a is b >>> True\
a[1] = 4\
print(a) >> [1, 4, 3]\
print(b) >> [1, 4, 3]\
- a\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b8\'e9 b\'bf\'a1\'b5\'b5 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d8\'b4\'d9. (\'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae)\
\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'ba\'b9\'bb\'e7\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 \'b0\'aa\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c0\'b8\'e9\'bc\'ad a\'bf\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'d6\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9?\
\

\f1\b * 1. [:]\'bb\'e7\'bf\'eb
\f0\b0 \
- \'b8\'ae\'bd\'ba\'c6\'ae \'c0\'fc\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 [:]\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2\
a = [1,2,3]\
b = a[:]\
print(id(a))\
print(id(b))\
>>> id(a) \'bf\'cd id(b)\'b4\'c2 \'b4\'d9\'b8\'a7!!\
a[1] = 4\
print(a) >> [1, 4, 3]\
print(b) >> [1, 2, 3]\
\

\f1\b * 2. copy \'b8\'f0\'b5\'e2 \'bb\'e7\'bf\'eb
\f0\b0 \
from copy import copy\
a = [1,2,3]\
b = copy(a)\
print(a) >> [1, 2, 3]\
print(b) >> [1, 2, 3]\
print(id(a))\
print(id(b))\
>> \'b5\'d1\'c0\'ba \'b4\'d9\'b8\'a7!!\
- \'c0\'a7 \'bf\'b9\'bf\'a1\'bc\'ad b = copy(a)\'b4\'c2 b = a[:]\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
\

\f1\b \ul ** \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
a, b = ('python', 'life')\
(a, b) = 'python', 'life'\
- \'c0\'a7 \'c3\'b3\'b7\'b3 \'c6\'a9\'c7\'c3\'b7\'ce a, b\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'ce \'bf\'b9\'b9\'ae\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
- \'c6\'a9\'c7\'c3\'c0\'ba \'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9.\
\
[a,b] = ['python','life']\
- \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
a = b = 'python'\
- \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
a = 3\
b = 5\
a, b = b, a\
a >> 5\
b >> 3\
- \'c0\'a7 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'ce \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a3\'b4\'dc\'c8\'f7 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
}