{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 # Q1\
a = 80\
b = 75\
c = 55\
print((a+b+c)/3)\
>> 70\
\
# Q2\
if 13%2 == 1:\
    print("odd")\
else :\
    print("even")\
>> odd\
- %2\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
# Q3\
pin = "881120-1068234"\
yyyymmdd = pin[:6]\
num = pin[7:]\
print(yyyymmdd)\
print(num)\
\
# Q4\
pin = "881120-1068234"\
num = pin[7]\
print(num)\
\
# Q5\
a = "a:b:c:d"\
b = a.replace(":","#")\
print(b)\
\
# Q6\
a  = [1, 3, 5, 4, 2]\
a.sort()\
a.reverse()\
print(a)\
- \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6 sort\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d8\'b4\'d9! (order \'be\'c6\'b4\'d4)\
\
# Q7\
a = ['Life','is','too','short']\
result = " ".join(a)\
print(result)\
- \'a1\'b0\'b1\'b8\'ba\'d0\'a1\'b1.join() \'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'ba\'d9\'bf\'a9\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
# Q8\
a = (1,2,3)\
a = a + (4,)\
print(a)\
- \'c1\'d6\'c0\'c7 : a\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'a9\'c7\'c3\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'cd (\'b0\'ed\'c0\'af \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'ca)\
- \'c6\'a9\'c7\'c3\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'cf \'b6\'a7\'b4\'c2 \'b5\'da\'bf\'a1 ,\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a8\'c0\'bb \'b8\'ed\'bd\'c9\
\
# Q9\
a = dict()\
print(a)\
a[[1]] = 'python' >> \'bf\'c0\'b7\'f9\
- list\'b4\'c2 \'ba\'af\'c8\'ad\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc\'b9\'c7\'b7\'ce key\'b0\'aa\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
# Q10\
a = \{'A':90, 'B':80, 'C':70\}\
result = a.pop('B')\
print(a)\
print(result)\
- key\'b0\'a1 B\'c0\'ce \'b0\'aa \'b8\'ae\'c5\'cf, \'b1\'d7 \'b0\'aa \'bb\'e8\'c1\'a6\
\
# Q11\
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]\
aSet = set(a)\
b = list(aSet)\
print(b)\
- \'c1\'fd\'c7\'d5\'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ee\'b8\'e9 \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c8\'b4\'d9.\
\
# Q12\
# Q12\
a = b = [1,2,3]\
a[1] = 4\
print(b)\
- \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b9\'c7\'b7\'ce \'c7\'cf\'b3\'aa\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'b5\'d1\'b4\'d9 \'b9\'d9\'b2\'f1}