{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch16. Class\
\
* class\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - class Cal(\'b4\'eb/\'bc\'d2 \'b1\'b8\'ba\'d0 \'be\'f8\'c0\'bd)(object):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - ruby : class Cal(\'b4\'eb\'b9\'ae\'c0\'da) - end\
\
* \'bb\'fd\'bc\'ba\'c0\'da, constructor\
- def __init__(self,v1,v2):\
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba method\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b0\'a1 instance \'c0\'cc\'b4\'d9\
- ruby : def initialize(v1,v2) - end\
\
* instance variable\
- self.v1 = v1\
- ruby : @v1 = v1 / \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\
- \'b1\'d7 instance \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'f0\'b5\'ce \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'a1\'a6 \'b4\'d9\'b8\'a5 def\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\
\
* \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'bb \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc \'c4\'bf\'c1\'f6\'b8\'e9\'bc\'ad \'c7\'ca\'bf\'ac\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'ba\'b9\'c0\'e2\'b5\'b5\'b8\'a6 \'b3\'b7\'c3\'e7\'c1\'dc\
- \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 c1\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'bc\'d3\'c7\'d8\'c0\'d6\'b1\'e2\'bf\'a1, \'b8\'de\'bd\'e1\'b5\'e5\'c0\'c7 \'bf\'ac\'b0\'fc\'bc\'ba\'c0\'bb \'c0\'df \'b5\'e5\'b7\'af\'b3\'bb\'c1\'dc\
- \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 \'bf\'ac\'b0\'fc\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd \'c3\'b3\'b7\'b3 \'ba\'b8\'bf\'a9\'c1\'fc\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'ba\'b9\'c0\'e2\'c7\'d8 \'c1\'fa \'b6\'a7, \'b9\'e6\'c7\'d8\'b9\'de\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c7\'f6\'c0\'fa\'c8\'f7 \'c1\'d9\'bf\'a9\'c1\'dc}