{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch21. module_object\
\
* \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'b0\'fa \'b8\'f0\'b5\'e2\
- \'bb\'e7\'bd\'c7\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'b8\'b4\'d9 \'b8\'f0\'b5\'e2\'c0\'cc \'b4\'f5 \'c5\'ab \'b4\'dc\'c0\'a7\'c0\'cc\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'b8\'b8, \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc, \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc \'b8\'f0\'b5\'ce \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
* \'b7\'e7\'ba\'f1\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e2\'be\'c8\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
- (module Lib \'be\'c8\'c0\'c7 class A)\
- require_relative \'a1\'aelib\'a1\'af #lib\'c6\'c4\'c0\'cf import\
- obj = Lib::A.new() #Lib\'b8\'f0\'b5\'e2 \'be\'c8\'c0\'c7 A class, \'bb\'fd\'bc\'ba\
- p obj.a() # A class \'be\'c8\'c0\'c7 a\'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0}