{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 FINAL TEST\
\
#Q1\
a = "a:b:c:d"\
b = a.split(":")\
c = "#".join(b)\
print(c)\
\
#Q2\
a = \{'A':90, 'B':80\}\
print(a.get('C',70))\
\
#Q3\
a = [1,2,3]\
print(id(a))\
a = a+[4,5]\
print(id(a))\
print(a)\
\
b = [1,2,3]\
print(id(b))\
b.extend([4,5])\
print(id(b))\
print(b)\
\
>> +\'bf\'ac\'bb\'ea\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'d9\'b2\'ef \'bb\'f5 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
>> extend\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'bf\'f8\'b7\'a1\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9. (\'b0\'b0\'c0\'ba \'c0\'a7\'c4\'a1 \'c2\'fc\'c1\'b6)\
\
#Q4\
A=[20, 55, 67, 82, 45, 33, 90 ,87, 100, 25]\
sum = 0\
for score in A:\
    if score>=50:\
        sum+=score\
print(sum)\
>>>481\
\
#Q5\
fib = []\
fib.append(0)\
fib.append(1)\
n = int(input())\
i = 0\
\
while i<n:\
    newfib = fib[i]+fib[i+1]\
    fib.append(newfib)\
    i+=1\
\
print(fib[n-1])\
\
#Q6\
user_input = input()\
numbers = user_input.split(",")\
sum=0\
for i in numbers:\
    sum += int(i)\
print(sum)\
\
#Q7\
n = int(input("\'b1\'b8\'b1\'b8\'b4\'dc\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4."))\
gugudan = []\
def gugu(n):\
    for number in range(1,10):\
        result = n*number\
        gugudan.append(result)\
    return gugudan\
gugu(n)\
\
for number in gugudan:\
    print(number, end=" ")\
\
#Q8\
f = open('abc.txt','r')\
lines = f.readlines()\
f.close()\
\
lines.reverse()\
\
f=open('abc.txt','w')\
for line in lines:\
    line = line.strip()\
    f.write(line)\
    f.write('\\n')\
f.close()\
\
#Q9\
f = open('abc.txt','r')\
lines = f.readlines()\
f.close()\
\
sum = 0\
\
for number in lines:\
    number = number.strip()\
    result = int(number)\
    sum = sum + result\
\
f=open('abc.txt','a')\
f.write(str(sum/len(lines)))\
f.write('\\n')\
f.close()\
\
#Q10\
class Calculator:\
    def __init__(self,numberList):\
        self.numberList = numberList\
\
    def sum(self):\
        result = 0\
        for num in self.numberList:\
            result += num\
        print(result)\
\
    def avg(self):\
        result = 0\
        for num in self.numberList:\
            result += num\
        print(result/len(self.numberList))\
\
cal1 = Calculator([1,2,3,4,5])\
cal1.sum()\
cal1.avg()\
\
cal2 = Calculator([6,7,8,9,10])\
cal2.sum()\
cal2.avg()\
\
#Q11\
\
\
#Q12\
7\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
}