{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 *ch3. Variable\
\
-
\f1  \'ba\'af\'bc\'f6\'c1\'a4\'c0\'c7\'a1\'a6\
  X=10\
  title=\'a1\'b0python\'a1\'b1 
\f2 (cf.
\f3  
\f2 print(\'93title
\f3  
\f2 is
\f3  
\f2 \'93+title)
\f3 \

\f1 - \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'be\'c6\'b4\'d1 \'b0\'cd\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2}