{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch23. mixin\
\
* mixin\'c0\'cc\'b6\'f5?\
- \'b7\'e7\'ba\'f1\'bf\'a1\'b4\'c2 \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'cc \'be\'f8\'b4\'d9\'a1\'a6\
- \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9 \'ba\'f1\'bd\'c1\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'cf\'b4\'c2 : \'c1\'bb \'b4\'f5 \'bc\'bc\'b7\'c3\'b5\'c8 mixin\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
* \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\
- \'b8\'f0\'b5\'e2\'b7\'ce def\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.\
- \'bb\'f3\'bc\'d3\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 include\'b7\'ce \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.}