{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 ch7. Input & Output (I&O, \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2)\
\
*input(\'a1\'b0\'b9\'ae\'b1\'b8\'a1\'b1)\
- \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9!\
\
*\'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da\
in_str = input(~) \'c0\'cf \'b6\'a7, \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'cc \'b8\'d5\'c0\'fa \'bd\'c7\'c7\'e0\'b5\'ca\
\
*\'b4\'eb\'b9\'ae\'c0\'da \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\
print(in_str.upper()+\'a1\'b1 World!\'a1\'b1)\
\
cf. ruby - gets.chomp() : python - input\
	\'b7\'e7\'ba\'f1\'b4\'c2 \'c3\'e2\'b7\'c2\'c0\'bb \'b5\'fb\'b7\'ce \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'b5\'ca (1\'b9\'f8 \'c6\'c4\'c0\'cf \'ba\'f1\'b1\'b3)\
\
cf. \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'b0\'cd\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\
	print(type(~))}