{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3-1. if\'b9\'ae\
\

\f1\b \ul ** if\'b9\'ae\'c0\'ba \'bf\'d6 \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee?
\f0\b0 \ulnone \
- \'a1\'b0\'b5\'b7\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c5\'c3\'bd\'c3\'b8\'a6 \'c5\'b8\'b0\'ed, \'be\'f8\'c0\'b8\'b8\'e9 \'b0\'c9\'be\'ee\'b0\'a3\'b4\'d9.\'a1\'b1\
- \'c0\'a7 \'b9\'ae\'c0\'e5\'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b5\'b5 \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'c7\'b4\'dc, \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'b0\'e6\'bf\'ec\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9!\
money = True\
if money:\
	print(\'a1\'b0\'c5\'c3\'bd\'c3\'b8\'a6 \'c5\'b8\'b0\'ed \'b0\'a1\'b6\'f3\'a1\'b1)\
else:\
	print(\'a1\'b0\'b0\'c9\'be\'ee \'b0\'a1\'b6\'f3\'a1\'b1)\
\

\f1\b \ul ** if\'b9\'ae\'c0\'c7 \'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6
\f0\b0 \ulnone \
- \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb test\'c7\'d8\'bc\'ad \'c2\'fc\'c0\'cc\'b8\'e9 if\'b9\'ae \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed, \'b0\'c5\'c1\'fe\'c0\'cc\'b8\'e9 else\'b9\'ae \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. ~ else\'b9\'ae\'c0\'ba if \'be\'f8\'c0\'cc \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b *\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2
\f0\b0 \
- if\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 if\'c1\'b6\'b0\'c7\'b9\'ae: \'b9\'d9\'b7\'ce \'be\'c6\'b7\'a1\'b9\'ae\'c0\'e5\'ba\'ce\'c5\'cd, if\'b9\'ae\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'e5\'bf\'a1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 (indentation)\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
if \'c1\'b6\'b0\'c7\'b9\'ae:\
	\'bc\'f6\'c7\'e01\
\'bc\'f6\'c7\'e02\
	\'bc\'f6\'c7\'e03\
>>> \'bf\'c0\'b7\'f9\
\
if \'c1\'b6\'b0\'c7\'b9\'ae:\
	\'bc\'f6\'c7\'e01\
	\'bc\'f6\'c7\'e02\
	\'bc\'f6\'c7\'e03\
>>> \'bd\'c7\'c7\'e0\
\
if \'c1\'b6\'b0\'c7\'b9\'ae:\
	\'bc\'f6\'c7\'e01\
	\'bc\'f6\'c7\'e02\
		\'bc\'f6\'c7\'e03\
>>> \'bf\'c0\'b7\'f9\
\
cf. \'b4\'d9\'b8\'a5\'be\'f0\'be\'ee\'bf\'cd\'c0\'c7 \'c2\'f7\'c0\'cc\
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \{ \}\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed, :\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'c7\'d8\'c1\'d8\'b4\'d9. \'c0\'cc\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9.\
\

\f1\b \ul ** \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?
\f0\b0 \ulnone \
- if\'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1\'bc\'ad \'c2\'fc\'b0\'fa \'b0\'c5\'c1\'fe\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5.\
\

\f1\b * \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- > \'c5\'a9\'b4\'d9\
- < \'c0\'db\'b4\'d9\
- == \'b0\'b0\'b4\'d9\
- != \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9\
- >= \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b4\'d9\
- <= \'c0\'db\'b0\'c5\'b3\'aa \'b0\'b0\'b4\'d9\
\
x = 3\
y = 2\
x > y >>> True\
x == y >>> False\
x != y >>> True\
\
money = 2000\
if money >= 3000:\
    print("\'c5\'c3\'bd\'c3\'b8\'a6 \'c5\'b8\'b0\'ed \'b0\'a1\'b6\'f3")\
else :\
    print("\'b0\'c9\'be\'ee\'b0\'a1\'b6\'f3")\
\

\f1\b * x in s, x not in s
\f0\b0 \
- \'b8\'ae\'bd\'ba\'c6\'ae, \'c6\'a9\'c7\'c3, \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'bb\'e7\'bf\'eb\
- x\'b0\'a1 s\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b0\'a1?\
1 in [1, 2, 3] >> True\
1 not in [1, 2, 3] >> False\
\'a1\'aea\'a1\'af in (\'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, \'a1\'aec\'a1\'af) >> True\
\'a1\'aej\'a1\'af not in \'a1\'aepython\'a1\'af >> True\
\
pocket = ['paper','cellphone','money']\
if 'money' in pocket:\
    print("taxi")\
else :\
    print("Walk")\
\
- \'be\'c6\'b9\'ab \'c0\'cf\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'bc\'b3\'c1\'a4 : pass\
\

\f1\b \ul ** \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 elif
\f0\b0 \ulnone \
- \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'bf\'a9\'b7\'af \'b1\'ba\'b5\'a5 \'c0\'cf \'b6\'a7\'a1\'a6\
	: \'b8\'d5\'c0\'fa A\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed, \'be\'f8\'c0\'b8\'b8\'e9 B\'b8\'a6 \'c6\'c7\'b4\'dc\
\
if A:\
else:\
	if B:\
	else:\
\'b8\'a6 \'b0\'b3\'bc\'b1\'c7\'cf\'bf\'a9\
\
if A:\
elif B:\
else :\
\'b7\'ce \'b0\'a3\'b4\'dc\'c8\'f7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- elif\'b4\'c2 \'b0\'b9\'bc\'f6\'bf\'a1 \'c1\'a6\'c7\'d1 \'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'c1\'b6\'b0\'c7\'ba\'ce \'c7\'a5\'c7\'f6\'bd\'c4
\f0\b0 \ulnone \
if score >= 60:\
    message = "success"\
else :\
    message = "failure"\
- \'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'c1\'b6\'b0\'c7\'ba\'ce \'c7\'a5\'c7\'f6\'bd\'c4 (conditional expression)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b0\'a3\'b4\'dc\'c8\'f7 \'c7\'a5\'c7\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
message = "success" if score >= 60 else "failure"\
- \'b0\'a1\'b5\'b6\'bc\'ba\'bf\'a1 \'c0\'af\'b8\'ae\'c7\'cf\'b0\'ed, \'c7\'d1 \'c1\'d9\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee \'c8\'b0\'bf\'eb\'bc\'ba\'c0\'cc \'c1\'c1\'b4\'d9.}