{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3-2. while\'b9\'ae\
\

\f1\b \ul ** while\'b9\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6
\f0\b0 \ulnone \
- \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2 \'b0\'e6\'bf\'ec while\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a5\'b4\'d9.\
\
while \'c1\'b6\'b0\'c7\'b9\'ae :\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e51\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e52\
	\'a1\'a6\
\
- \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'c2\'fc\'c0\'ce \'b5\'bf\'be\'c8\'bf\'a1 while\'b9\'ae \'be\'c6\'b7\'a1\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'cc \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
\
treeHit = 0\
while treeHit < 10:\
    treeHit = treeHit + 1\
    print("\'b3\'aa\'b9\'ab\'b8\'a6 %d\'b9\'f8 \'c2\'ef\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9." % treeHit)\
    if treeHit == 10:\
        print("\'b3\'aa\'b9\'ab \'b3\'d1\'be\'ee\'b0\'a9\'b4\'cf\'b4\'d9.")\
\
- treeHit < 10 \'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc \'b5\'c9 \'b6\'a7 while\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul ** while\'b9\'ae \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
\
prompt = """\
1. Add\
2. Del\
3. List\
4. Quit\
\
Enter number : """\
\
number = 0\
while number != 4:\
    print(prompt)\
    number = int(input())\
\
- 4\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 prompt\'b8\'a6 \'c3\'e2\'b7\'c2\
\

\f1\b \ul ** while\'b9\'ae \'b0\'ad\'c1\'a6\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b1\'e2
\f0\b0 \ulnone \
- \'c4\'bf\'c7\'c7 \'c0\'da\'c6\'c7\'b1\'e2\'a1\'a6 \'c4\'bf\'c7\'c7\'b0\'a1 \'b4\'d9 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9 \'a1\'ae\'c6\'c7\'b8\'c5\'c1\'df\'c1\'f6 \'c3\'e2\'b7\'c2\'a1\'af\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc break\'b9\'ae\
\
coffee = 10\
money = 300\
while money:\
    print("\'b5\'b7\'c0\'bb \'b9\'de\'be\'d2\'c0\'b8\'b4\'cf \'c4\'bf\'c7\'c7\'b8\'a6 \'c1\'dd\'b4\'cf\'b4\'d9.")\
    coffee = coffee - 1\
    print("\'b3\'b2\'c0\'ba \'c4\'bf\'c7\'c7\'c0\'c7 \'be\'e7\'c0\'ba %d\'b0\'b3\'c0\'d4\'b4\'cf\'b4\'d9." % coffee)\
    if coffee == 0:\
        print("\'c4\'bf\'c7\'c7\'b0\'a1 \'b4\'d9 \'b6\'b3\'be\'ee\'c1\'ae\'be\'b9\'b4\'cf\'b4\'d9. \'c6\'c7\'b8\'c5\'b8\'a6 \'c1\'df\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.")\
        break\
\
- money\'b4\'c2 0\'c0\'cc \'be\'c6\'b4\'cf\'b9\'c7\'b7\'ce \'c7\'d7\'bb\'f3 \'c2\'fc\'c0\'cc\'b4\'d9. (\'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1)\
- \'c0\'cc \'b6\'a7 coffee\'b0\'a1 0\'c0\'cc \'b5\'c7\'b8\'e9 break\'b9\'ae\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee while\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
coffee = 10\
while True:\
    money = int(input("\'b5\'b7\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4"))\
    if money == 300 :\
        print("\'c4\'bf\'c7\'c7\'b8\'a6 \'c1\'dd\'b4\'cf\'b4\'d9.")\
        coffee = coffee - 1\
    elif money > 300 :\
        print("\'b0\'c5\'bd\'ba\'b8\'a7\'b5\'b7 %d\'bf\'f8\'b0\'fa \'c4\'bf\'c7\'c7\'b8\'a6 \'c1\'dd\'b4\'cf\'b4\'d9."% (money-300))\
        coffee = coffee - 1\
    else :\
        print("\'b5\'b7\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d8 %d\'bf\'f8\'c0\'bb \'b4\'d9\'bd\'c3 \'b5\'b9\'b7\'c1\'c1\'dd\'b4\'cf\'b4\'d9."% money)\
    print("\'b3\'b2\'c0\'ba \'c4\'bf\'c7\'c7\'c0\'c7 \'be\'e7\'c0\'ba %d\'b0\'b3\'c0\'d4\'b4\'cf\'b4\'d9."%coffee)\
    if coffee == 0 :\
        print("\'c0\'e7\'b0\'ed \'bc\'d2\'c1\'f8. \'c6\'c7\'b8\'c5 \'c1\'df\'c1\'f6")\
        break\
\
- \'c7\'f6\'bd\'c7\'bc\'ba \'c0\'d6\'b0\'d4 \'bc\'f6\'c1\'a4\
\

\f1\b \ul ** while\'b9\'ae\'c0\'c7 \'b8\'c7 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2
\f0\b0 \ulnone \
- while\'b9\'ae \'be\'c8\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7, \'c0\'d4\'b7\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d8\'bc\'ad, \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 while\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a3\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'c7 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9? : countinue\'b9\'ae\
\
a = 0\
while a < 10:\
    a = a+1\
    if a % 2 == 0 :\
        continue\
    print(a)\
\
- \'c8\'a6\'bc\'f6\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
- a\'b8\'a6 2\'b7\'ce \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1 0 \'c0\'cc\'b6\'f3\'b8\'e9 print\'b9\'ae\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 while\'c0\'c7 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9. (a<10)\
\

\f1\b \ul ** \'b9\'ab\'c7\'d1\'b7\'e7\'c7\'c1
\f0\b0 \ulnone \
\
while True :\
    print("Ctrl + C\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'bd\'c3\'bf\'c0.")\
\
- \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'c7\'d7\'bb\'f3 True\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'ab\'c7\'d1\'c8\'f7 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9\'a1\'a6 Ctrl + C\'b8\'a6 \'c5\'eb\'c7\'d8 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
}