{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3-3. for\'b9\'ae\
- while\'b9\'ae\'b0\'fa \'ba\'f1\'bd\'c1\'a1\'a6 \'b8\'c5\'bf\'ec \'c0\'af\'bf\'eb\'c7\'cf\'b0\'ed \'b9\'ae\'c0\'e5 \'b1\'b8\'c1\'b6\'b0\'a1 \'c7\'d1\'b4\'ab\'bf\'a1 \'bd\'ef \'b5\'e9\'be\'ee\'bf\'c2\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** for\'b9\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6
\f0\b0 \ulnone \
\
for \'ba\'af\'bc\'f6 in \'b8\'ae\'bd\'ba\'c6\'ae (or \'c6\'a9\'c7\'c3 or \'b9\'ae\'c0\'da\'bf\'ad):\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5 1\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5 2\
	\'a1\'a6\
\

\f1\b * \'bf\'b9\'c1\'a6\'b8\'a6 \'c5\'eb\'c7\'d8 for\'b9\'ae \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0\b0 \
\

\f1\b 1. \'c0\'fc\'c7\'fc\'c0\'fb\'c0\'ce for\'b9\'ae
\f0\b0 \
\
test_list = ['one', 'two', 'three']\
for i in test_list:\
    print(i)\
>>> one		two		three\
\
- \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'c0\'ce \'a1\'aeone\'a1\'af\'c0\'cc \'b8\'d5\'c0\'fa i \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'c8\'c4, print(i) \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\
- \'b4\'d9\'c0\'bd\'bf\'a1 \'b5\'ce\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2 \'a1\'aetwo\'a1\'af\'b0\'a1 i \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'ca \'a1\'a6 \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'e4\'bc\'d2\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\
\

\f1\b 2. \'b4\'d9\'be\'e7\'c7\'d1 for\'b9\'ae\'c0\'c7 \'bb\'e7\'bf\'eb
\f0\b0 \
\
a = [(1,2),(3,4),(5,6)]\
for (first,last) in a:\
    print(first+last)\
>>> 3		7		11\
\
- a \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'bf\'e4\'bc\'da\'b0\'aa\'c0\'cc \'c6\'a9\'c7\'c3\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b0\'a2\'b0\'a2\'c0\'c7 \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce (first, last) \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9.\
\

\f1\b 3. for\'b9\'ae\'c0\'c7 \'c0\'c0\'bf\'eb
\f0\b0 \
- 5\'b8\'ed\'c0\'c7 \'c7\'d0\'bb\'fd\'c0\'cc \'bd\'c3\'c7\'e8, 60 \'b3\'d1\'c0\'b8\'b8\'e9 \'c7\'d5\'b0\'dd, \'be\'c6\'b4\'cf\'b8\'e9 \'ba\'d2\'c7\'d5\'b0\'dd\'c0\'cf \'b6\'a7 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2.\
\
marks = [90, 25, 67, 45, 80]\
number = 0\
for mark in marks:\
    number = number+1\
    if mark >= 60:\
        print("%d\'b9\'f8 \'c7\'d0\'bb\'fd\'c0\'ba \'c7\'d5\'b0\'dd\'c0\'d4\'b4\'cf\'b4\'d9." % number)\
    else :\
        print("%d\'b9\'f8 \'c7\'d0\'bb\'fd\'c0\'ba \'ba\'d2\'c7\'d5\'b0\'dd\'c0\'d4\'b4\'cf\'b4\'d9." % number)\
\
- number : \'c7\'d0\'bb\'fd\'b8\'b6\'b4\'d9 \'ba\'d9\'bf\'a9\'c1\'d9 \'b9\'f8\'c8\'a3 (1\'b9\'f8~5\'b9\'f8)\
\

\f1\b \ul ** for\'b9\'ae\'b0\'fa continue\'b9\'ae
\f0\b0 \ulnone \
- for\'b9\'ae\'c0\'bb \'bd\'c3\'c7\'e0\'c7\'cf\'b4\'f8 \'b5\'b5\'c1\'df continue\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9 for\'b9\'ae\'c0\'c7 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9. \
\
marks = [90, 25, 67, 45, 80]\
number = 0\
for mark in marks:\
    number = number+1\
    if mark < 60:\
        continue\
    print("%d\'b9\'f8 \'c7\'d0\'bb\'fd\'c0\'ba \'c7\'d5\'b0\'dd\'c0\'d4\'b4\'cf\'b4\'d9." % number)\
\
- 60\'c0\'cc\'c7\'cf \'c0\'cf \'b6\'a7 continue\'b8\'a6 \'b8\'b8\'b3\'aa print\'b9\'ae\'c0\'bb \'b8\'b8\'b3\'aa\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed for\'b9\'ae\'c0\'c7 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\
- 60 \'c0\'cc\'bb\'f3\'c0\'cf \'b0\'e6\'bf\'ec print\'b9\'ae \'bc\'f6\'c7\'e0\'a1\'a6 \'c7\'d5\'b0\'dd\'c0\'da\'b8\'b8 \'c3\'e2\'b7\'c2\'b5\'ca\
\

\f1\b \ul ** for\'b9\'ae\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 range \'c7\'d4\'bc\'f6
\f0\b0 \ulnone \
- \'bc\'fd\'c0\'da \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 range \'c7\'d4\'bc\'f6\
\
a = range(10)\
>>> 0~9\
a = range(1, 11)\
>>> 1~10\
\
- \'b3\'a1 \'bc\'fd\'c0\'da\'b4\'c2 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b * range \'c7\'d4\'bc\'f6\'c0\'c7 \'bf\'b9\'bd\'c3 \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2
\f0\b0 \
- 1\'ba\'ce\'c5\'cd 10\'b1\'ee\'c1\'f6\'c0\'c7 \'c7\'d5\
\
add = 0\
for i in range(1,11):\
    add = add + i\
print(add)\
\
- \'c7\'d5\'b0\'dd \'bf\'b9\'c1\'a6 \'bc\'f6\'c1\'a4\
\
marks = [90, 25, 67, 45, 80]\
for number in range(len(marks)):\
    if marks[number]<60:\
        continue\
    print("%d\'b9\'f8 \'c7\'d0\'bb\'fd\'c0\'ba \'c7\'d5\'b0\'dd\'c0\'d4\'b4\'cf\'b4\'d9."% (number+1))\
\
- len(marks)\'b4\'c2 5\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad range(len(marks))\'b4\'c2 range(5)\'c0\'cc\'b0\'ed, number \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 0~4\'b0\'a1 \'c2\'f7\'b7\'ca\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c7\'a5\'bd\'c3\'b4\'c2 +1\'c0\'bb \'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b * for\'bf\'cd range\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'b8\'b1\'b8\'b4\'dc
\f0\b0 \
\
for i in range(2,10):\
    for j in range(1,10):\
        print(i*j, end=' ')\
    print('')\
\
- 4\'c1\'d9\'c0\'c7 \'c4\'da\'b5\'e5\'b7\'ce \'b1\'b8\'b1\'b8\'b4\'dc\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- end = \'a1\'ae \'a1\'ae\'b8\'a6 \'c7\'cf\'b8\'e9, \'b1\'e2\'c1\'b8 \\n\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 end\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'b8\'ae\'bd\'ba\'c6\'ae \'b3\'bb\'c6\'f7 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b8\'ae\'bd\'ba\'c6\'ae \'be\'c8\'bf\'a1 for\'b9\'ae\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae \'b3\'bb\'c6\'f7 (list comprehension)\
\
- \'b1\'e2\'c1\'b8 \'bf\'e4\'bc\'d2\'b8\'a6 *3\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
(\'b8\'ae\'bd\'ba\'c6\'ae \'b3\'bb\'c6\'f7 \'bb\'e7\'bf\'eb X)\
a = [1,2,3,4]\
result = []\
for num in a:\
    result.append(num*3)\
print(result)\
\
(\'b8\'ae\'bd\'ba\'c6\'ae \'b3\'bb\'c6\'f7 \'bb\'e7\'bf\'eb O)\
a = [1,2,3,4]\
result = [num*3 for num in a]\
print(result)\
\
(\'b8\'ae\'bd\'ba\'c6\'ae \'b3\'bb\'c6\'f7 + \'c1\'b6\'b0\'c7\'b9\'ae \'a1\'a6 \'c2\'a6\'bc\'f6\'bf\'a1\'b8\'b8 \'b0\'f6\'c7\'cf\'bf\'a9 \'c0\'fa\'c0\'e5)\
a = [1,2,3,4]\
result = [num*3 for num in a if num%2==0]\
print(result)\
\
- [\'c7\'a5\'c7\'f6\'bd\'c4 for \'c7\'d7\'b8\'f1 in \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9 \'b0\'b4\'c3\'bc if \'c1\'b6\'b0\'c7]\
- [\'c7\'a5\'c7\'f6\'bd\'c4 for \'c7\'d7\'b8\'f11 in \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9 \'b0\'b4\'c3\'bc1 if \'c1\'b6\'b0\'c71\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			for \'c7\'d7\'b8\'f12 in \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9 \'b0\'b4\'c3\'bc2 if \'c1\'b6\'b0\'c72\
			for \'c7\'d7\'b8\'f13 in \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9 \'b0\'b4\'c3\'bc3 if \'c1\'b6\'b0\'c73]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- for\'b9\'ae\'c0\'bb \'bf\'a9\'b7\'af\'b0\'b3 \'c8\'b0\'bf\'eb\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b1\'b8\'b1\'b8\'b4\'dc \'b4\'e3\'b1\'e2\
\
result = [x*y for x in range(2,10)\
for y in range(1,10)]\
print(result)\
\
- for\'b9\'ae\'b0\'fa while\'b9\'ae\'c0\'ba \'be\'c6\'c1\'d6 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'ed, \'bd\'c7\'c1\'a6\'b7\'ce \'bc\'ad\'b7\'ce \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'b8\'b9\'b4\'d9!\
}