{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3-exam.\
\
#Q1 : shirt\
\
#Q2\
result = 0\
i = 1\
while i <=1000:\
    if i%3 == 0:\
        result += i\
    i += 1\
print(result)\
\
#Q3\
i = 0\
while True:\
    i += 1\
    if i>5:\
        break\
    print("*"*i)\
\
#Q4\
for i in range(1,101):\
	print(i)\
\
#Q5\
A = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]\
total = 0\
for score in A:\
    total += score\
average = total / (len(A))\
print(average)\
>>>79\
\
#Q6\
numbers = [1, 2, 3, 4, 5]\
result = [n*2 for n in numbers if n%2==1]\
print(result)\
\
}