{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch9. comment (\'c1\'d6\'bc\'ae)\
\
* #\'b5\'da\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'d9\'c0\'cc\'b8\'e9 \'c0\'ce\'bd\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'b3\'b8\'ed\'c7\'d2 \'b6\'a7, \'b3\'aa\'c1\'df\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bb \'b6\'a7 \'b5\'ee\'a1\'a6\
\
\
\'a1\'ae\'a1\'af\'a1\'af\
\'bb\'e7\'c0\'cc \'b3\'bb\'bf\'eb\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b5\'c8\'b4\'d9. (\'b5\'fb\'bf\'c8\'c7\'a5 3\'b0\'b3)\
\'a1\'ae\'a1\'af\'a1\'af\
- \'c1\'ef, \'ba\'af\'bc\'f6 \'c1\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'fc = \'c1\'d6\'bc\'ae\'c0\'c7 \'bf\'aa\'c7\'d2\
\
(cf. #\'c0\'ba \'bf\'cf\'ba\'ae\'c7\'d1 \'c1\'d6\'bc\'ae - \'ba\'af\'bc\'f6\'c1\'f6\'c1\'a4 \'ba\'d2\'b0\'a1)\
\
*cf. ruby\
- =begin ~ =end (\'b1\'c7\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce #\
\
- \'b1\'d7\'b3\'c9 edit\'c0\'c7 toggle comment \'c7\'cf\'b8\'e9 \'b5\'ca!\
\
- \'c1\'d6\'bc\'ae \'be\'f8\'c0\'cc\'b5\'b5 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 - \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'ba - \'c4\'da\'b5\'e5\'b0\'a1 \'b0\'a1\'c0\'e5 \'c1\'c1\'c0\'ba \'c4\'da\'b5\'e5!}