{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch5-2. \'b8\'f0\'b5\'e2 module\
- \'b8\'f0\'b5\'e2\'c0\'cc\'b6\'f5 \'c7\'d4\'bc\'f6\'b3\'aa \'ba\'af\'bc\'f6, \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'f0\'be\'c6 \'b3\'f5\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'cc\'b4\'d9.\
- \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'ba\'d2\'b7\'af\'bf\'cd \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4\'b2\'fb \'b8\'b8\'b5\'e7 \'c6\'c4\'c0\'cc\'bd\'e3 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'c0\'ba \'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'b8\'f0\'b5\'e2 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
def add(a,b):\
    return a+b\
\
def sub(a,b):\
    return a-b\
- \'bf\'a9\'c5\'b8 \'c6\'c4\'c0\'cf\'c3\'b3\'b7\'b3 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'fa\'c0\'e5\
\

\f1\b \ul ** \'b8\'f0\'b5\'e2 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2 (\'b4\'eb\'c8\'ad\'c7\'fc \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd)
\f0\b0 \ulnone \
1. terminal\'bf\'a1\'bc\'ad cd\'b7\'ce \'b8\'f0\'b5\'e2\'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf\
2. python3 \'bd\'c7\'c7\'e0\
3. import \'c6\'c4\'c0\'cf\'b8\'ed, print(\'c6\'c4\'c0\'cf\'b8\'ed.method(\'ba\'af\'bc\'f6))\
	import mod1		print(mod1.add(3,4))\
\
- import \'b8\'f0\'b5\'e2\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 mod1.add\'b0\'a1 \'be\'c6\'b4\'d1 add\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\
	from mod1 import add\
	add(3,4)\
>> \'c0\'c7 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
- \'c0\'cc \'b6\'a7, \'b4\'f5 \'b8\'b9\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\
1. from mod1 import add, sub\
2. from mod1 import *\
\'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (2\'b9\'f8\'c0\'ba \'b8\'f0\'b5\'e7 \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c8)\
\

\f1\b \ul ** if __name__ == \'a1\'b0__main__\'a1\'b1: \'c0\'c7 \'c0\'c7\'b9\'cc
\f0\b0 \ulnone \
- mod1.py \'c6\'c4\'c0\'cf\'c0\'bb\
def add(a,b):\
    return a+b\
\
def sub(a,b):\
    return a-b\
\
print(add(1,4))\
print(sub(4,2))\
\'b7\'ce \'bc\'f6\'c1\'a4 (\'b9\'d8\'bf\'a1 \'b5\'ce\'c1\'d9 \'c3\'df\'b0\'a1)\
\
- import mod1\'c0\'bb \'c7\'cf\'b8\'e9, 5\'bf\'cd 2\'b0\'a1 \'b0\'b0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b7\'c1\'b8\'e9\
\
def add(a,b):\
    return a+b\
\
def sub(a,b):\
    return a-b\
\
if __name__ == "__main__":\
    print(add(1,4))\
    print(sub(4,2))\
- \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
1. mod1.py\'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce \'bd\'c7\'c7\'e0 \'c7\'df\'c0\'bb \'b6\'a7, __name__==\'a1\'b0__main__\'a1\'b1\'c0\'cc \'c2\'fc\'c0\'cc \'b5\'c7\'be\'ee, if\'b9\'ae \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
2. \'b9\'dd\'b4\'eb\'b7\'ce mod1.py\'c6\'c4\'c0\'cf\'c0\'bb import\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec __name__=\'a1\'b0__main__\'a1\'b1\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc \'b5\'c7\'be\'ee, \'b5\'de \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b * __name__\'ba\'af\'bc\'f6\'b6\'f5?
\f0\b0 \
- \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0 \'c7\'d2 \'b0\'e6\'bf\'ec, __name__ \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 __main__\'c0\'c7 \'b0\'aa\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad import\'c7\'d8\'bc\'ad \'be\'b2\'c0\'cc\'b4\'c2 \'b0\'e6\'bf\'ec, __name__\'bf\'a1\'b4\'c2 mod1\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. (\'c6\'c4\'c0\'cf\'b8\'ed)\
\

\f1\b \ul ** \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'ba\'af\'bc\'f6 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'b8\'f0\'b5\'e2
\f0\b0 \ulnone \
# mod2.py\
PI = 3.141592\
\
class Math:\
    def solv(self,r):\
        return PI * (r**2)\
\
def add(a,b):\
    return a+b\
- \'c0\'ad \'b8\'f0\'b5\'e2\'c0\'ba, Math\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b5\'ce\'b0\'aa\'c0\'bb \'b4\'f5\'c7\'cf\'b4\'c2 add \'c7\'d4\'bc\'f6, \'b1\'d7\'b8\'ae\'b0\'ed PI \'ba\'af\'bc\'f6 \'b5\'ee \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\
import mod2\
print(mod2.PI) >> 3.14~\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce mod2.py \'c6\'c4\'c0\'cf \'be\'c8\'c0\'c7 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
a=mod2.Math()\
print(a.solv(2)) >> 12.566~\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce mod2.py \'c6\'c4\'c0\'cf \'be\'c8\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
print(mod2.add(mod2.PI,4.4)) >> 7.54~\
- \'b4\'e7\'bf\'ac\'c8\'f7 mod2.py\'b3\'bb\'c0\'c7 \'c7\'d4\'bc\'f6 \'bf\'aa\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e2 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b4\'eb\'c8\'ad\'c7\'fc \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd(terminal) \'b0\'a1 \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd!\
\
import mod2\
result = mod2.add(3,4)\
print(result)\
- \'b0\'b0\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'d9\'b8\'e9, import\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'ba\'d2\'b7\'af\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'b8\'f0\'b5\'e2\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd
\f0\b0 \
- \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b8\'f0\'b5\'e2\'c0\'bb \'ba\'d2\'b7\'af\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1. sys.path.append \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
- sys.path\'bf\'a1 \'b8\'f0\'b5\'e2\'c0\'cc \'b4\'e3\'b1\'e4 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9, \'be\'c6\'b9\'ab \'b0\'f7\'bf\'a1\'b3\'aa \'ba\'d2\'b7\'af\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7 sys.path\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'cc\'b9\'c7\'b7\'ce\'a1\'a6\
	: sys.path.append(\'b8\'f0\'b5\'e2\'b0\'e6\'b7\'ce)\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'c6\'b9\'ab\'b0\'f7\'bf\'a1\'bc\'ad\'b3\'aa \'b1\'d7 \'b8\'f0\'b5\'e2\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
2. PYTHONPATH \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
set PYTHONPATH=\'b0\'e6\'b7\'ce\
\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d8\'b5\'da \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.}