{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch5-3. \'c6\'d0\'c5\'b0\'c1\'f6 package\
\

\f1\b \ul ** \'c6\'d0\'c5\'b0\'c1\'f6\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?
\f0\b0 \ulnone \
- \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 \'b5\'b5\'c6\'ae(.)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cc\'bd\'e3 \'b8\'f0\'b5\'e2\'c0\'bb \'b0\'e8\'c3\'fe\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'b8\'f0\'b5\'e2 \'c0\'cc\'b8\'a7\'c0\'cc A.B\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1 A\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'cc \'b5\'c7\'b0\'ed, B\'b4\'c2 A\'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 B\'b8\'f0\'b5\'e2\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'b0\'a3\'b4\'dc\'c7\'d1 \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9, \'c6\'d0\'c5\'b0\'c1\'f6 \'b1\'b8\'c1\'b6\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'c0\'cc\'b3\'aa \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6 \'b5\'ee \'bf\'a9\'b7\'af \'b8\'e9\'bf\'a1\'bc\'ad \'c0\'af\'b8\'ae\'c7\'cf\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e2\'b0\'fa \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'e3\'c4\'a1\'b4\'f5\'b6\'f3\'b5\'b5 \'b4\'f5 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul ** \'c6\'d0\'c5\'b0\'c1\'f6 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
\

\f1\b * \'c6\'d0\'c5\'b0\'c1\'f6 \'b1\'e2\'ba\'bb \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2 \'c1\'d8\'ba\'f1\'c7\'cf\'b1\'e2
\f0\b0 \
1. \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'be\'c8\'bf\'a1 \'c6\'fa\'b4\'f5\'bf\'cd \'bc\'ad\'ba\'ea \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae, .py\'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'dc\
2. \'b0\'a2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 __init__.py \'c6\'c4\'c0\'cf\'b5\'b5 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc\
3. set PYTHONPATH \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6\'bf\'a1 \'c6\'fa\'b4\'f5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'df\'b0\'a1\
4. python3 \'bd\'c7\'c7\'e0\
\

\f1\b * \'c6\'d0\'c5\'b0\'c1\'f6 \'be\'c8\'c0\'c7 \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0\b0 \
\
import game.sound.echo\
game.sound.echo.echo_test()\
>>> echo\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'e6\'b7\'ce\'b8\'a6 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\
\
from game.sound import echo\
echo.echo_test()\
>>> echo\
- from import\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 (echo\'b8\'f0\'b5\'e2 \'b1\'ee\'c1\'f6)\
\
from game.sound.echo import echo_test \
echo_test()\
>>> echo\
- from import\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 (echo_test\'b8\'f0\'b5\'e2 \'b1\'ee\'c1\'f6)\
\
import game\
game.sound.echo.echo_test()\
>>> error\
- import game\'c0\'bb \'c7\'cf\'b8\'e9, game \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'c7 \'b8\'f0\'b5\'e2 \'b6\'c7\'b4\'c2 game \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 __init__.py\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d1 \'b0\'cd\'b8\'b8 \'c2\'fc\'c1\'b6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
import game.sound.echo.echo_test\
>>> error\
- import\'c7\'d2 \'b6\'a7 \'c3\'b3\'b7\'b3, \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7 \'c7\'d7\'b8\'f1\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'f0\'b5\'e2 / \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul ** __init__.py\'c0\'c7 \'bf\'eb\'b5\'b5
\f0\b0 \ulnone \
- \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c0\'cf\'ba\'ce\'c0\'d3\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 __init__.py\'b0\'a1 \'be\'f8\'b4\'c2 \'c6\'fa\'b4\'f5\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce \'c0\'ce\'bd\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
from game.sound import *\
echo.echo_test()\
>>> error (name error)\
- \'c6\'af\'c1\'a4 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'b8\'f0\'b5\'e2\'c0\'bb *\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 import\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 __init__.py\'c6\'c4\'c0\'cf\'bf\'a1 __all__ \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed import\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e2\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
(sound \'c6\'fa\'b4\'f5\'c0\'c7 __init__.py)\
__all__ = ['echo']\
\
\'c0\'cc\'c8\'c4 \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'b8\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 from game.sound import *\
echo.echo_test()\
>>> echo\
- \'bf\'f8\'c7\'cf\'b4\'f8 \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul ** relative \'c6\'d0\'c5\'b0\'c1\'f6
\f0\b0 \ulnone \
- \'b8\'b8\'be\'e0 graphic \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'c7 render.py \'b8\'f0\'b5\'e2\'c0\'cc sound \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'c0\'c7 echo.py \'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee?\
\
(render.py)\
from game.sound.echo import echo_test\
\
def render_test():\
    print("render")\
    echo_test()\
- \'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d8\'b5\'da\
\
from game.graphic.render import render_test\
render_test()\
>>> render, echo\
- \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'cc\'bb\'f3\'be\'f8\'c0\'cc \'c0\'df \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'fc\'c3\'bc\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc relative\'c7\'cf\'b0\'d4 import \'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
from ..sound.echo import echo_test\
\
def render_test():\
    print("render")\
    echo_test()\
- game \'ba\'ce\'ba\'d0\'c0\'cc ..\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'b4\'d9.\
- \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad ..\'c0\'ba \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- graphic\'b0\'fa sound\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'ed\'c0\'cc\'c0\'cc\'b9\'c7\'b7\'ce \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba import\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- relative\'c7\'d1 \'c1\'a2\'b1\'d9\'c0\'da\'b4\'c2 render.py\'c3\'b3\'b7\'b3 \'b8\'f0\'b5\'e2 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. (\'c6\'c4\'c0\'cc\'bd\'e3 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'bf\'a1\'bc\'ad relative\'c7\'d1 \'c1\'a2\'b1\'d9\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, error \'b9\'df\'bb\'fd)\
\
\
\
}