{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch5-4. \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\
- \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c0\'df\'b8\'f8 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'a2\'c1\'be \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 try\'bf\'cd except\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c0\'b7\'f9\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul ** \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'ee\'b6\'b3 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b0\'a1?
\f0\b0 \ulnone \
- \'be\'ee\'b6\'b2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b0\'a1? (\'bf\'c0\'c5\'b8 \'c1\'a6\'bf\'dc\'a1\'a6)\
\
1. \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'be\'c8\'bf\'a1 \'be\'f8\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'b7\'c1\'b0\'ed \'bd\'c3\'b5\'b5\'c7\'df\'c0\'bb \'b6\'a7\
f = open(\'a1\'b0\'b3\'aa\'be\'f8\'b4\'c2\'c6\'c4\'c0\'cf\'a1\'b1, \'a1\'aer\'a1\'af)\
>>> FileNotFoundError\
\
2. 0\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5 \'bc\'fd\'c0\'da\'b8\'a6 \'b3\'aa\'b4\'ad \'b6\'a7\
4 / 0\
>>> ZeroDivisionError\
\
3. \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'df\'c0\'bb \'b6\'a7\
a = [1, 2, 3]\
a[4]\
>>> IndexError\
\
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'c0\'b7\'f9\'b5\'e9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'b4\'dc\'c7\'cf\'b0\'ed \'bf\'c0\'b7\'f9\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\

\f1\b \ul ** \'bf\'c0\'b7\'f9 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b1\'e2\'b9\'fd\
\
\ulnone * try, except\'b9\'ae
\f0\b0 \
try :\
	\'a1\'a6\
except [\'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9[as \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'af\'bc\'f6]]:\
	\'a1\'a6\
\
- try \'ba\'ed\'b7\'cf \'bc\'f6\'c7\'e0 \'c1\'df \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 except \'ba\'ed\'b7\'cf\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
- try \'ba\'ed\'b7\'cf \'bc\'f6\'c7\'e0 \'c1\'df \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 except \'ba\'ed\'b7\'cf\'c0\'ba \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b 1. try, except\'b8\'b8 \'be\'b2\'b4\'c2 \'b9\'e6\'b9\'fd
\f0\b0 \
try:\
	\'a1\'a6\
except:\
	\'a1\'a6\
- \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'c0\'b7\'f9 \'c1\'be\'b7\'f9\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 except \'ba\'ed\'b7\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
\

\f1\b 2. \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9\'b8\'b8 \'c6\'f7\'c7\'d4\'c7\'d1 except\'b9\'ae
\f0\b0 \
try:\
	\'a1\'a6\
except \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9:\
	\'a1\'a6\
- \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7, except\'b9\'ae\'bf\'a1 \'b9\'cc\'b8\'ae \'c1\'a4\'c7\'d8 \'b3\'f5\'c0\'ba \'bf\'c0\'b7\'f9 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cf\'c4\'a1\'c7\'d2 \'b6\'a7\'b8\'b8 except \'ba\'ed\'b7\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\
3. \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9\'bf\'cd \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'af\'bc\'f6\'b1\'ee\'c1\'f6 \'c6\'f7\'c7\'d4\'c7\'d1 except\'b9\'ae\
try:\
	\'a1\'a6\
except \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9 as \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'af\'bc\'f6:\
	\'a1\'a6\
- \'b5\'ce \'b9\'f8\'c2\'b0 \'b0\'e6\'bf\'ec\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'b1\'ee\'c1\'f6 \'be\'cb\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7\
\
ex\
try:\
	4 / 0\
except ZeroDivisionError as e:\
	print(e)\
>>> division by zero\
\

\f1\b * try.. finally
\f0\b0 \
- try\'b9\'ae\'bf\'a1\'b4\'c2 finally \'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- finally\'c0\'fd\'c0\'ba try\'b9\'ae \'bc\'f6\'c7\'e0 \'c1\'df \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c7\'d7\'bb\'f3 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'ba\'b8\'c5\'eb \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 close\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b * \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bf\'c0\'b7\'f9 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0\b0 \
try:\
	...\
except \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9 1:\
	..\
except \'b9\'df\'bb\'fd \'bf\'c0\'b7\'f9 2:\
	\'a1\'a6\
\
try:\
    a = [1,2]\
    print(a[3])\
    4/0\
except ZeroDivisionError:\
    print("0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.")\
except IndexError:\
    print("\'c0\'ce\'b5\'a6\'bd\'cc \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.")\
>>> \'c0\'ce\'b5\'a6\'bd\'cc \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'ce\'b5\'a6\'bd\'cc \'bf\'c0\'b7\'f9\'b0\'a1 \'b8\'d5\'c0\'fa \'b9\'df\'bb\'fd\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce, 4/0\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2 ZDE\'b4\'c2 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
try:\
    a = [1,2]\
    print(a[3])\
    4/0\
except (ZeroDivisionError, IndexError) as e:\
    print(e)\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bf\'c0\'b7\'f9\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6\'b5\'b5, \'bf\'a9\'b7\'af \'bf\'c0\'b7\'f9\'b8\'a6 \'c7\'d1\'b9\'f8\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. : \'b0\'fd\'c8\'a3\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\
\

\f1\b \ul ** \'bf\'c0\'b7\'f9 \'c8\'b8\'c7\'c7\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c6\'af\'c1\'a4 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'e6\'bf\'ec, \'b1\'d7\'b3\'c9 \'c5\'eb\'b0\'fa\'bd\'c3\'c4\'d1\'be\'df \'c7\'d2 \'b6\'a7\'b0\'a1 \'c0\'d6\'b4\'d9.\
try:\
    f = open("\'b3\'aa\'be\'f8\'b4\'c2\'c6\'c4\'c0\'cf",'r')\
except IOError:\
    pass\
- cf) \'c3\'a5\'bf\'a1\'bc\'ad\'b4\'c2 FileNotFoundError\'b6\'f3\'b0\'ed \'b3\'aa\'bf\'c8\
\

\f1\b \ul ** \'bf\'c0\'b7\'f9 \'c0\'cf\'ba\'ce\'b7\'af \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b1\'e2
\f0\b0 \ulnone \
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba raise \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bf\'c0\'b7\'f9\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- ex : bird\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 fly\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b7\'c1\'b8\'e9\
\
class Bird:\
    def fly(self):\
        raise NotImplementedError\
\
class Eagle(Bird):\
    pass\
\
eagle = Eagle()\
eagle.fly()\
>>> error\
- eagle\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad fly\'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 bird\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 fly \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b0\'ed, raise\'b9\'ae\'bf\'a1 \'c0\'c7\'c7\'d8 NotImplementedError\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c7\'d8\'b0\'e1\'c0\'bb \'c0\'a7\'c7\'d8, Eagle \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 def fly(self): \'b7\'ce \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\

\f1\b \ul ** \'bf\'b9\'bf\'dc \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
- \'c6\'af\'bc\'f6\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'be\'c1\'be \'bf\'b9\'bf\'dc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'bf\'b9\'bf\'dc\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3 \'b3\'bb\'c0\'e5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce Exception \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
class MyError(Exception):\
    pass\
\
def say_nick(nick):\
    if nick == "\'b9\'d9\'ba\'b8":\
        raise MyError()\
    print(nick)\
\
say_nick("\'c3\'b5\'bb\'e7")\
say_nick("\'b9\'d9\'ba\'b8")\
>>> \'c3\'b5\'bb\'e7 \'c3\'e2\'b7\'c2 \'b5\'da MyError \'b9\'df\'bb\'fd\
\
try:\
    say_nick("\'c3\'b5\'bb\'e7")\
    say_nick("\'b9\'d9\'ba\'b8")\
except MyError:\
    print("\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'b0\'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9.")\
>>> \'c3\'b5\'bb\'e7 / \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 ~\
\
class MyError(Exception):\
    def __str__(self):\
        return "\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'b0\'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9."\
\
def say_nick(nick):\
    if nick == "\'b9\'d9\'ba\'b8":\
        raise MyError()\
    print(nick)\
\
try:\
    say_nick("\'c3\'b5\'bb\'e7")\
    say_nick("\'b9\'d9\'ba\'b8")\
except MyError as e:\
    print(e)\
- MyError \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 __str__\'c0\'bb \'c5\'eb\'c7\'d1 \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9. (\'c1\'a4\'c0\'c7 \'be\'c8\'c7\'d2 \'bd\'c3 \'c3\'e2\'b7\'c2 \'be\'c8 \'b5\'ca)\
\
\
\
}