{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch5-exam\
\
#Q1\
class Calculator:\
    def __init__(self):\
        self.value = 0\
\
    def add(self,val):\
        self.value += val\
\
class UpgradeCalculator(Calculator):\
    def minus(self,val):\
        self.value -= val\
\
cal = UpgradeCalculator()\
cal.add(10)\
cal.minus(7)\
print(cal.value)\
\
\
#Q2\
class MaxLimitCalculator(Calculator):\
\
    def add(self, val):\
        self.value += val\
        if self.value > 100:\
            self.value = 100\
\
#Q3\
1. all([1,2, abs(-3)-3])\
- False : all\'c0\'ba, \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 false\'c0\'cc\'b4\'d9.\
- abs\'b4\'c2 \'c0\'fd\'b4\'f1\'b0\'aa\'c0\'cc\'b9\'c7\'b7\'ce abs(-3)-3 = 3-3 = 0 \'c0\'cc\'b9\'c7\'b7\'ce false\'c0\'cc\'b4\'d9.\
2. chr(ord(\'a1\'aea\'a1\'af)) == \'a1\'aea\'a1\'af\
- ord\'b4\'c2 \'b9\'ae\'c0\'da\'c0\'c7 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\
- chr\'b4\'c2 \'c7\'d8\'b4\'e7 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'b9\'ae\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\
- \'c1\'ef \'a1\'aea\'a1\'af == \'a1\'aea\'a1\'af : True\'c0\'cc\'b4\'d9.\
\
#Q4\
list(filter(lambda x : x>0, [1,-2,3,-5,8,-3]))\
- lambda\'b4\'c2 def\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'c1\'d6\'b7\'ce \'c7\'d1\'c1\'d9\'c2\'a5\'b8\'ae \'b0\'a3\'b4\'dc\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
#Q5\
int(0xea, 16)\
\
#Q6\
list(map(lambda x:x*3, [1,2,3,4]))\
\
#Q7\
data = [-8, 2, 7, 5, -3, 5, 0, 1]\
max(data)+min(data)\
\
#Q8\
round(17/3, 4)\
\
#Q9\
import sys\
result = 0\
i = 1\
while i<len(sys.argv):\
    result += int(sys.argv[i])\
    i=i+1\
print(result)\
\
* \'b4\'e4\'c1\'f6 : \'c0\'cc\'b8\'a7 \'c1\'a6\'bf\'dc\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'bb\'b4\'f5 \'bc\'bc\'b7\'c3\'b5\'c7\'b0\'d4 *\
import sys\
numbers = sys.argv[1:]\
result = 0\
\
for number in numbers:\
    result += int(number)\
\
print(result)\
- sys.argv[1:]\'c0\'bb \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d4\'c0\'b8\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d4\
\
#Q10\
import os\
os.chdir("/users/donggeun/desktop/pro")\
os.system("ls")\
f = os.popen("ls")\
print(f.read())\
\
#Q11\
import glob\
print(glob.glob("/Users/donggeun/Desktop/pro/jumptopython/5_application/*.py"))\
\
#Q12\
import time\
time.strftime('%c',time.localtime(time.time()))\
\
#Q13\
import random\
\
result = []\
while len(result)<6:\
    num = random.randint(1,45)\
    if num not in result:\
        result.append(num)\
\
print(result)\
\
- if num not in result \'b8\'a6 \'c5\'eb\'c7\'d1 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7}