{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch17. encapsulation (\'c4\'b8\'bd\'b6\'c8\'ad)\
- for \'c5\'ab \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
* \'c1\'c1\'c0\'ba \'ba\'ce\'c7\'b0\'c0\'cc\'b6\'f5?\
- \'b0\'b4\'c3\'bc==\'ba\'ce\'c7\'b0\
- \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'a6 \'be\'ba\'bf\'ec\'b1\'e2 \'a1\'a6 \'bf\'dc\'ba\'ce\'b7\'ce \'ba\'ce\'c5\'cd \'bf\'b5\'c7\'e2\'c0\'bb \'b4\'fa \'b9\'de\'b0\'d4 \'c7\'d4\
- \'a1\'ae\'c4\'b8\'bd\'b6\'c8\'ad\'a1\'af encapsulation\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'f6\'c5\'b0\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\
\
* \'c6\'c4\'c0\'cc\'bd\'e3\'b0\'fa \'b7\'e7\'ba\'f1\'c0\'c7 \'c2\'f7\'c0\'cc\
- method \'be\'c8\'bf\'a1\'bc\'ad instance \'ba\'af\'bc\'f6 \'c1\'a2\'b1\'d9\'c0\'ba \'b5\'d1\'b4\'d9 \'b0\'a1\'b4\'c9\
: def show(self) : - print(self.value) \'b0\'a1\'b4\'c9\
: def show() - p @value - end \'b0\'a1\'b4\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - method \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 instance \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2\
: print(c1.value) \'b0\'a1\'b4\'c9\
: p c1.value \'ba\'d2\'b0\'a1\'b4\'c9\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b7\'e7\'ba\'f1\'b4\'c2 class \'b3\'bb\'bf\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9\
: \'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce getValue, setValue\'b8\'a6 \'bb\'e7\'bf\'eb\
(\'b7\'e7\'ba\'f1\'b4\'c2 \'b0\'ad\'c1\'a6\'b5\'c8\'b4\'d9. \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'b1\'d7\'b7\'b8\'b0\'d4 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8\
\
* \'c1\'a4\'bc\'f6\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\
- isinstance(v, int):\
: v\'b0\'a1 \'c1\'a4\'bc\'f6\'b6\'f3\'b8\'e9 True\
: v\'b0\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b8\'e9 False\
- ruby : v.is_a?(Integer)\
\
* compare\
- Ruby : c1.value - \'ba\'d2\'b0\'a1\'b4\'c9 : \'b0\'a1\'b4\'c9\'c4\'c9\'c7\'cf\'b1\'e2?\
: \'bc\'d3\'bc\'ba - attribute\
: attr_reader : value (\'b0\'aa \'c0\'d0\'b1\'e2)\
: attr_writer : value (\'b0\'aa \'be\'b2\'b1\'e2)\
: attr_accessor : value (\'b5\'d1\'b4\'d9 \'c7\'d1\'b9\'f8\'bf\'a1!)\
- Python : c1.value - \'b0\'a1\'b4\'c9 : \'ba\'d2\'b0\'a1\'b4\'c9\'c4\'c9\'c7\'cf\'b1\'e2?\
: __init__\'bf\'a1\'bc\'ad self.value = v \'b8\'a6 self.__value = v\'b7\'ce \'ba\'af\'b0\'e6\
: method \'be\'c8\'bf\'a1\'bc\'ad\'c0\'c7 \'c1\'a2\'b1\'d9\'c0\'ba \'b0\'a1\'b4\'c9 : \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b7\'be\'c6\'c1\'dc\
}