{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch20. override\
\
* override\
- \'b0\'b4\'c3\'bc\'b4\'c2 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'b4\'c91 : method1 / \'b1\'e2\'b4\'c92 : method2\
- \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b0\'a1 \'b1\'e2\'c1\'b8 \'b0\'b4\'c3\'bc\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9.\
	: \'ba\'ce\'b8\'f0\'b0\'b4\'c3\'bc - \'c0\'da\'bd\'c4\'b0\'b4\'c3\'bc\
- \'c0\'da\'bd\'c4\'b0\'b4\'c3\'bc\'b0\'a1 \'ba\'ce\'b8\'f0\'b0\'b4\'c3\'bc\'be\'c8\'c0\'c7 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7\
	: \'b1\'e2\'b4\'c9\'c0\'bb \'bf\'c3\'b6\'f3\'c5\'c0\'b4\'d9! - override\
\
* pass\
- class \'be\'c8\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'bf\'c0\'b7\'f9\'b8\'a6 \'b3\'bf\
- \'b0\'a3\'b4\'dc\'c8\'f7 pass \'b8\'a6 \'c0\'fb\'be\'ee\'c1\'d6\'be\'ee \'c7\'d8\'b0\'e1\
\
* \'ba\'ce\'b8\'f0\'b0\'b4\'c3\'bc\'c0\'c7 \'b1\'e2\'b4\'c9\'bf\'a1\'bc\'ad \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\
- \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2 : super().method()\
- super\'b0\'a1 \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed, \'b7\'e7\'ba\'f1\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 method\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b4}